press/press/doctype/storage_integration_bucket/storage_integration_bucket.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-02-14 21:03:35.091019",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "minio_server_on",
  "minio_host_ip",
  "bucket_name",
  "region"
 ],
 "fields": [
  {
   "fieldname": "bucket_name",
   "fieldtype": "Data",
   "label": "Bucket name"
  },
  {
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region"
  },
  {
   "fieldname": "minio_server_on",
   "fieldtype": "Link",
   "label": "Minio Server on",
   "options": "Proxy Server"
  },
  {
   "fetch_from": "minio_server_on.private_ip",
   "fieldname": "minio_host_ip",
   "fieldtype": "Data",
   "label": "Minio Host IP",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-15 10:57:54.172156",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Storage Integration Bucket",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/storage_integration_bucket/storage_integration_bucket.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:minio_server_on",
 "creation": "2022-02-14 21:03:35.091019",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "minio_server_on",
  "minio_host_ip",
  "bucket_name",
  "region"
 ],
 "fields": [
  {
   "fieldname": "bucket_name",
   "fieldtype": "Data",
   "label": "Bucket name"
  },
  {
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region"
  },
  {
   "fieldname": "minio_server_on",
   "fieldtype": "Link",
   "label": "Minio Server on",
   "options": "Proxy Server",
   "unique": 1
  },
  {
   "fetch_from": "minio_server_on.private_ip",
   "fieldname": "minio_host_ip",
   "fieldtype": "Data",
   "label": "Minio Host IP",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-21 21:36:04.024443",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Storage Integration Bucket",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/storage_integration_bucket/storage_integration_bucket.json (diff)
@@ -1,6 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "field:minio_server_on",
  "creation": "2022-02-14 21:03:35.091019",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -26,7 +27,8 @@
    "fieldname": "minio_server_on",
    "fieldtype": "Link",
    "label": "Minio Server on",
-   "options": "Proxy Server"
+   "options": "Proxy Server",
+   "unique": 1
   },
   {
    "fetch_from": "minio_server_on.private_ip",
@@ -38,10 +40,11 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-02-15 10:57:54.172156",
+ "modified": "2022-02-21 21:36:04.024443",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Storage Integration Bucket",
+ "naming_rule": "By fieldname",
  "owner": "Administrator",
  "permissions": [
   {
