press/saas/doctype/saas_app/saas_app.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-03-15 09:57:50.938387",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "team",
  "image",
  "app",
  "title",
  "description",
  "signup_url"
 ],
 "fields": [
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "App",
   "options": "App",
   "reqd": 1
  },
  {
   "fetch_from": "app.title",
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "signup_url",
   "fieldtype": "Data",
   "label": "Signup URL"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPublished"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "label": "Team",
   "options": "Team"
  }
 ],
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [
  {
   "link_doctype": "Saas App Plan",
   "link_fieldname": "app"
  },
  {
   "link_doctype": "Saas App Subscription",
   "link_fieldname": "app"
  }
 ],
 "modified": "2022-05-04 12:28:17.478991",
 "modified_by": "Administrator",
 "module": "SaaS",
 "name": "Saas App",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title"
}

press/saas/doctype/saas_app/saas_app.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-03-15 09:57:50.938387",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "team",
  "image",
  "app",
  "title",
  "sources",
  "description",
  "signup_url"
 ],
 "fields": [
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "App",
   "options": "App",
   "reqd": 1
  },
  {
   "fetch_from": "app.title",
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "signup_url",
   "fieldtype": "Data",
   "label": "Signup URL"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPublished"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "sources",
   "fieldtype": "Table",
   "label": "Sources",
   "options": "Marketplace App Version"
  }
 ],
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [
  {
   "link_doctype": "Saas App Plan",
   "link_fieldname": "app"
  },
  {
   "link_doctype": "Saas App Subscription",
   "link_fieldname": "app"
  }
 ],
 "modified": "2022-05-23 12:51:03.412569",
 "modified_by": "Administrator",
 "module": "SaaS",
 "name": "Saas App",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title"
}

press/saas/doctype/saas_app/saas_app.json (diff)
@@ -11,6 +11,7 @@
   "image",
   "app",
   "title",
+  "sources",
   "description",
   "signup_url"
  ],
@@ -59,6 +60,12 @@
    "fieldtype": "Link",
    "label": "Team",
    "options": "Team"
+  },
+  {
+   "fieldname": "sources",
+   "fieldtype": "Table",
+   "label": "Sources",
+   "options": "Marketplace App Version"
   }
  ],
  "image_field": "image",
@@ -73,7 +80,7 @@
    "link_fieldname": "app"
   }
  ],
- "modified": "2022-05-04 12:28:17.478991",
+ "modified": "2022-05-23 12:51:03.412569",
  "modified_by": "Administrator",
  "module": "SaaS",
  "name": "Saas App",
