press/press/doctype/usage_record/usage_record.json (before)
{
 "actions": [],
 "autoname": "UR-.YYYY.-.######",
 "creation": "2020-10-19 17:36:31.235411",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team",
  "document_type",
  "document_name",
  "column_break_4",
  "date",
  "time",
  "section_break_7",
  "plan",
  "currency",
  "amount",
  "subscription",
  "interval",
  "invoice",
  "column_break_13",
  "remark",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Document Type",
   "options": "DocType"
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Document Name",
   "options": "document_type"
  },
  {
   "fetch_from": "team.currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "invoice",
   "fieldtype": "Data",
   "label": "Invoice"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fieldname": "subscription",
   "fieldtype": "Data",
   "label": "Subscription"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "interval",
   "fieldtype": "Data",
   "label": "Interval"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Usage Record",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "label": "Plan",
   "options": "Plan"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-11-11 11:51:46.970457",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Usage Record",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "team, document_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "team",
 "track_changes": 1
}

press/press/doctype/usage_record/usage_record.json (after)
{
 "actions": [],
 "autoname": "UR-.YYYY.-.######",
 "creation": "2020-10-19 17:36:31.235411",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team",
  "document_type",
  "document_name",
  "column_break_4",
  "date",
  "time",
  "section_break_7",
  "plan",
  "currency",
  "amount",
  "subscription",
  "interval",
  "invoice",
  "column_break_13",
  "payout",
  "remark",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Document Type",
   "options": "DocType"
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Document Name",
   "options": "document_type"
  },
  {
   "fetch_from": "team.currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "remark",
   "fieldtype": "Small Text",
   "label": "Remark"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "invoice",
   "fieldtype": "Data",
   "label": "Invoice"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time"
  },
  {
   "fieldname": "subscription",
   "fieldtype": "Data",
   "label": "Subscription"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "interval",
   "fieldtype": "Data",
   "label": "Interval"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Usage Record",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "label": "Plan",
   "options": "Plan"
  },
  {
   "fieldname": "payout",
   "fieldtype": "Data",
   "label": "Saas Developer Payout"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-06-07 11:11:53.405754",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Usage Record",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "search_fields": "team, document_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "team",
 "track_changes": 1
}

press/press/doctype/usage_record/usage_record.json (diff)
@@ -20,6 +20,7 @@
   "interval",
   "invoice",
   "column_break_13",
+  "payout",
   "remark",
   "amended_from"
  ],
@@ -117,15 +118,21 @@
    "fieldtype": "Link",
    "label": "Plan",
    "options": "Plan"
+  },
+  {
+   "fieldname": "payout",
+   "fieldtype": "Data",
+   "label": "Saas Developer Payout"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-11-11 11:51:46.970457",
+ "modified": "2022-06-07 11:11:53.405754",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Usage Record",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
   {
@@ -148,6 +155,7 @@
  "search_fields": "team, document_name",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "team",
  "track_changes": 1
 }
