press/press/doctype/qmail_log/qmail_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:site",
 "creation": "2021-10-24 09:26:16.759715",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "date",
  "sender",
  "recipient",
  "subject",
  "status",
  "log"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Data",
   "label": "site",
   "unique": 1
  },
  {
   "fieldname": "sender",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "sender"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "status",
   "options": "Pending\nSent\nFailed"
  },
  {
   "fieldname": "recipient",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "recipient"
  },
  {
   "fieldname": "subject",
   "fieldtype": "Data",
   "label": "subject"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text",
   "label": "log"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-28 12:42:10.980725",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "QMail Log",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/qmail_log/qmail_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "QMLOG.#####",
 "creation": "2021-10-24 09:26:16.759715",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "date",
  "sender",
  "recipient",
  "subject",
  "status",
  "log"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Data",
   "label": "site",
   "unique": 1
  },
  {
   "fieldname": "sender",
   "fieldtype": "Data",
   "ignore_xss_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "sender"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "status"
  },
  {
   "fieldname": "recipient",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "recipient"
  },
  {
   "fieldname": "subject",
   "fieldtype": "Data",
   "label": "subject"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text",
   "label": "log"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-29 22:49:23.708652",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "QMail Log",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/qmail_log/qmail_log.json (diff)
@@ -1,7 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
- "autoname": "field:site",
+ "autoname": "QMLOG.#####",
  "creation": "2021-10-24 09:26:16.759715",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -25,6 +25,7 @@
   {
    "fieldname": "sender",
    "fieldtype": "Data",
+   "ignore_xss_filter": 1,
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "sender"
@@ -32,10 +33,9 @@
   {
    "default": "Pending",
    "fieldname": "status",
-   "fieldtype": "Select",
+   "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "status",
-   "options": "Pending\nSent\nFailed"
+   "label": "status"
   },
   {
    "fieldname": "recipient",
@@ -63,11 +63,11 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-10-28 12:42:10.980725",
+ "modified": "2021-10-29 22:49:23.708652",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "QMail Log",
- "naming_rule": "By fieldname",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
   {
