press/press/doctype/deploy_candidate/deploy_candidate.json (before)
{
 "actions": [],
 "creation": "2022-01-05 15:04:41.524545",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "is_single_container",
  "is_ssh_enabled",
  "staged",
  "column_break_2",
  "group",
  "team",
  "section_break_4",
  "apps",
  "dependencies",
  "section_break_6",
  "build_start",
  "build_end",
  "column_break_7",
  "build_directory",
  "build_duration",
  "section_break_11",
  "docker_image",
  "docker_image_id",
  "column_break_13",
  "docker_image_repository",
  "docker_image_tag",
  "section_break_9",
  "build_steps",
  "build_output",
  "ssh_section",
  "user_public_key",
  "user_private_key",
  "user_certificate"
 ],
 "fields": [
  {
   "fieldname": "group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Release Group",
   "options": "Release Group",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Draft\nPending\nRunning\nSuccess\nFailure",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "fieldname": "build_directory",
   "fieldtype": "Data",
   "label": "Build Directory",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "build_duration",
   "fieldtype": "Time",
   "label": "Build Duration",
   "read_only": 1
  },
  {
   "fieldname": "build_start",
   "fieldtype": "Datetime",
   "label": "Build Start",
   "read_only": 1
  },
  {
   "fieldname": "build_end",
   "fieldtype": "Datetime",
   "label": "Build End",
   "read_only": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "build_steps",
   "fieldtype": "Table",
   "label": "Build Steps",
   "options": "Deploy Candidate Build Step",
   "read_only": 1
  },
  {
   "fieldname": "build_output",
   "fieldtype": "Code",
   "label": "Build Output",
   "read_only": 1
  },
  {
   "fieldname": "docker_image_id",
   "fieldtype": "Data",
   "label": "Docker Image ID",
   "read_only": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "docker_image_tag",
   "fieldtype": "Data",
   "label": "Docker Image Tag",
   "read_only": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "apps",
   "fieldtype": "Table",
   "label": "Apps",
   "options": "Deploy Candidate App",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "docker_image_repository",
   "fieldtype": "Data",
   "label": "Docker Image Repository",
   "read_only": 1
  },
  {
   "fieldname": "docker_image",
   "fieldtype": "Data",
   "label": "Docker Image",
   "read_only": 1
  },
  {
   "fetch_from": "group.team",
   "fieldname": "team",
   "fieldtype": "Link",
   "label": "Team",
   "options": "Team",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "dependencies",
   "fieldtype": "Table",
   "label": "Dependencies",
   "options": "Deploy Candidate Dependency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_single_container",
   "fieldtype": "Check",
   "label": "Is Single Container",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "staged",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Staged"
  },
  {
   "default": "0",
   "fieldname": "is_ssh_enabled",
   "fieldtype": "Check",
   "label": "Is SSH Enabled",
   "read_only": 1
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "user_public_key",
   "fieldtype": "Code",
   "label": "User Public Key",
   "read_only": 1
  },
  {
   "fieldname": "user_private_key",
   "fieldtype": "Code",
   "label": "User Private Key",
   "read_only": 1
  },
  {
   "fieldname": "user_certificate",
   "fieldtype": "Code",
   "label": "User Certificate",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2022-01-16 13:05:59.701972",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Deploy Candidate",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Member",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "group",
 "track_changes": 1
}

press/press/doctype/deploy_candidate/deploy_candidate.json (after)
{
 "actions": [],
 "creation": "2022-01-28 20:07:29.425024",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "is_single_container",
  "is_ssh_enabled",
  "staged",
  "column_break_2",
  "group",
  "team",
  "section_break_4",
  "apps",
  "dependencies",
  "section_break_6",
  "build_start",
  "build_end",
  "column_break_7",
  "build_directory",
  "build_duration",
  "section_break_11",
  "docker_image",
  "docker_image_id",
  "column_break_13",
  "docker_image_repository",
  "docker_image_tag",
  "section_break_9",
  "build_steps",
  "build_output",
  "ssh_section",
  "user_public_key",
  "user_private_key",
  "user_certificate",
  "feature_flags_section",
  "is_redisearch_enabled"
 ],
 "fields": [
  {
   "fieldname": "group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Release Group",
   "options": "Release Group",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Draft\nPending\nRunning\nSuccess\nFailure",
   "read_only": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "fieldname": "build_directory",
   "fieldtype": "Data",
   "label": "Build Directory",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "build_duration",
   "fieldtype": "Time",
   "label": "Build Duration",
   "read_only": 1
  },
  {
   "fieldname": "build_start",
   "fieldtype": "Datetime",
   "label": "Build Start",
   "read_only": 1
  },
  {
   "fieldname": "build_end",
   "fieldtype": "Datetime",
   "label": "Build End",
   "read_only": 1
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "build_steps",
   "fieldtype": "Table",
   "label": "Build Steps",
   "options": "Deploy Candidate Build Step",
   "read_only": 1
  },
  {
   "fieldname": "build_output",
   "fieldtype": "Code",
   "label": "Build Output",
   "read_only": 1
  },
  {
   "fieldname": "docker_image_id",
   "fieldtype": "Data",
   "label": "Docker Image ID",
   "read_only": 1
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "docker_image_tag",
   "fieldtype": "Data",
   "label": "Docker Image Tag",
   "read_only": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "apps",
   "fieldtype": "Table",
   "label": "Apps",
   "options": "Deploy Candidate App",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "docker_image_repository",
   "fieldtype": "Data",
   "label": "Docker Image Repository",
   "read_only": 1
  },
  {
   "fieldname": "docker_image",
   "fieldtype": "Data",
   "label": "Docker Image",
   "read_only": 1
  },
  {
   "fetch_from": "group.team",
   "fieldname": "team",
   "fieldtype": "Link",
   "label": "Team",
   "options": "Team",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "dependencies",
   "fieldtype": "Table",
   "label": "Dependencies",
   "options": "Deploy Candidate Dependency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_single_container",
   "fieldtype": "Check",
   "label": "Is Single Container",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "staged",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Staged"
  },
  {
   "default": "0",
   "fieldname": "is_ssh_enabled",
   "fieldtype": "Check",
   "label": "Is SSH Enabled",
   "read_only": 1
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "user_public_key",
   "fieldtype": "Code",
   "label": "User Public Key",
   "read_only": 1
  },
  {
   "fieldname": "user_private_key",
   "fieldtype": "Code",
   "label": "User Private Key",
   "read_only": 1
  },
  {
   "fieldname": "user_certificate",
   "fieldtype": "Code",
   "label": "User Certificate",
   "read_only": 1
  },
  {
   "fieldname": "feature_flags_section",
   "fieldtype": "Section Break",
   "label": "Feature Flags"
  },
  {
   "default": "0",
   "fetch_from": "group.is_redisearch_enabled",
   "fieldname": "is_redisearch_enabled",
   "fieldtype": "Check",
   "label": "Is RediSearch Enabled"
  }
 ],
 "links": [],
 "modified": "2022-04-01 17:11:40.188553",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Deploy Candidate",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Member",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "group",
 "track_changes": 1
}

press/press/doctype/deploy_candidate/deploy_candidate.json (diff)
@@ -1,6 +1,6 @@
 {
  "actions": [],
- "creation": "2022-01-05 15:04:41.524545",
+ "creation": "2022-01-28 20:07:29.425024",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -33,7 +33,9 @@
   "ssh_section",
   "user_public_key",
   "user_private_key",
-  "user_certificate"
+  "user_certificate",
+  "feature_flags_section",
+  "is_redisearch_enabled"
  ],
  "fields": [
   {
@@ -215,10 +217,22 @@
    "fieldtype": "Code",
    "label": "User Certificate",
    "read_only": 1
+  },
+  {
+   "fieldname": "feature_flags_section",
+   "fieldtype": "Section Break",
+   "label": "Feature Flags"
+  },
+  {
+   "default": "0",
+   "fetch_from": "group.is_redisearch_enabled",
+   "fieldname": "is_redisearch_enabled",
+   "fieldtype": "Check",
+   "label": "Is RediSearch Enabled"
   }
  ],
  "links": [],
- "modified": "2022-01-16 13:05:59.701972",
+ "modified": "2022-04-01 17:11:40.188553",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Deploy Candidate",
