press/press/doctype/central_server/central_server.json (before)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2022-02-16 13:25:45.054957",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "ip",
  "frappe_public_key",
  "root_public_key"
 ],
 "fields": [
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2022-02-16 13:27:10.100328",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Central Server",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/central_server/central_server.json (after)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2022-02-16 13:25:45.054957",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "ip",
  "frappe_public_key",
  "root_public_key"
 ],
 "fields": [
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  }
 ],
 "links": [
  {
   "link_doctype": "Ansible Play",
   "link_fieldname": "server"
  }
 ],
 "modified": "2022-02-16 15:26:54.063825",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Central Server",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/central_server/central_server.json (diff)
@@ -33,8 +33,13 @@
    "read_only": 1
   }
  ],
- "links": [],
- "modified": "2022-02-16 13:27:10.100328",
+ "links": [
+  {
+   "link_doctype": "Ansible Play",
+   "link_fieldname": "server"
+  }
+ ],
+ "modified": "2022-02-16 15:26:54.063825",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Central Server",
