press/press/doctype/site_update/site_update.json (before)
{
 "actions": [],
 "creation": "2020-04-06 15:49:03.259926",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "server",
  "source_bench",
  "source_candidate",
  "group",
  "column_break_4",
  "status",
  "destination_bench",
  "destination_candidate",
  "section_break_8",
  "difference",
  "difference_deploy_type",
  "deploy_type",
  "column_break_14",
  "update_job",
  "recover_job",
  "cause_of_failure_is_resolved",
  "skipped_failing_patches"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Site",
   "options": "Site"
  },
  {
   "fetch_from": "site.bench",
   "fieldname": "source_bench",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Source Bench",
   "options": "Bench"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break",
   "hide_days": 1,
   "hide_seconds": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure\nRecovered\nFatal"
  },
  {
   "fieldname": "destination_bench",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Destination Bench",
   "options": "Bench"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "hide_days": 1,
   "hide_seconds": 1
  },
  {
   "fieldname": "deploy_type",
   "fieldtype": "Select",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Deploy Type",
   "options": "\nPull\nMigrate"
  },
  {
   "fetch_from": "source_bench.candidate",
   "fieldname": "source_candidate",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Source Deploy Candidate",
   "options": "Deploy Candidate"
  },
  {
   "fetch_from": "destination_bench.candidate",
   "fieldname": "destination_candidate",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Destination Deploy Candidate",
   "options": "Deploy Candidate"
  },
  {
   "fieldname": "difference",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Deploy Candidate Difference",
   "options": "Deploy Candidate Difference"
  },
  {
   "fetch_from": "source_bench.group",
   "fieldname": "group",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Release Group",
   "options": "Release Group"
  },
  {
   "fetch_from": "site.server",
   "fieldname": "server",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Server",
   "options": "Server"
  },
  {
   "fieldname": "update_job",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Update Job",
   "options": "Agent Job"
  },
  {
   "default": "0",
   "fieldname": "cause_of_failure_is_resolved",
   "fieldtype": "Check",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Cause of Failure is Resolved"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break",
   "hide_days": 1,
   "hide_seconds": 1
  },
  {
   "fieldname": "recover_job",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Recover Job",
   "options": "Agent Job"
  },
  {
   "fetch_from": "difference.deploy_type",
   "fieldname": "difference_deploy_type",
   "fieldtype": "Select",
   "label": "Difference Deploy Type",
   "options": "\nPull\nMigrate"
  },
  {
   "default": "0",
   "fieldname": "skipped_failing_patches",
   "fieldtype": "Check",
   "label": "Skipped Failing Patches",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-25 16:45:27.062194",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Site Update",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  },
  {
   "create": 1,
   "role": "Press Member"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "site",
 "track_changes": 1
}

press/press/doctype/site_update/site_update.json (after)
{
 "actions": [],
 "creation": "2022-01-28 20:07:33.955528",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "server",
  "source_bench",
  "source_candidate",
  "group",
  "column_break_4",
  "status",
  "destination_bench",
  "destination_candidate",
  "destination_group",
  "section_break_8",
  "difference",
  "difference_deploy_type",
  "deploy_type",
  "column_break_14",
  "update_job",
  "recover_job",
  "cause_of_failure_is_resolved",
  "skipped_failing_patches"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Site",
   "options": "Site"
  },
  {
   "fetch_from": "site.bench",
   "fieldname": "source_bench",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Source Bench",
   "options": "Bench"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break",
   "hide_days": 1,
   "hide_seconds": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure\nRecovered\nFatal"
  },
  {
   "fieldname": "destination_bench",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Destination Bench",
   "options": "Bench"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "hide_days": 1,
   "hide_seconds": 1
  },
  {
   "fieldname": "deploy_type",
   "fieldtype": "Select",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Deploy Type",
   "options": "\nPull\nMigrate"
  },
  {
   "fetch_from": "source_bench.candidate",
   "fieldname": "source_candidate",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Source Deploy Candidate",
   "options": "Deploy Candidate"
  },
  {
   "fetch_from": "destination_bench.candidate",
   "fieldname": "destination_candidate",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Destination Deploy Candidate",
   "options": "Deploy Candidate"
  },
  {
   "fieldname": "difference",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Deploy Candidate Difference",
   "options": "Deploy Candidate Difference"
  },
  {
   "fetch_from": "source_bench.group",
   "fieldname": "group",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Source Group",
   "options": "Release Group"
  },
  {
   "fetch_from": "site.server",
   "fieldname": "server",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Server",
   "options": "Server"
  },
  {
   "fieldname": "update_job",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Update Job",
   "options": "Agent Job"
  },
  {
   "default": "0",
   "fieldname": "cause_of_failure_is_resolved",
   "fieldtype": "Check",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Cause of Failure is Resolved"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break",
   "hide_days": 1,
   "hide_seconds": 1
  },
  {
   "fieldname": "recover_job",
   "fieldtype": "Link",
   "hide_days": 1,
   "hide_seconds": 1,
   "label": "Recover Job",
   "options": "Agent Job"
  },
  {
   "fetch_from": "difference.deploy_type",
   "fieldname": "difference_deploy_type",
   "fieldtype": "Select",
   "label": "Difference Deploy Type",
   "options": "\nPull\nMigrate"
  },
  {
   "default": "0",
   "fieldname": "skipped_failing_patches",
   "fieldtype": "Check",
   "label": "Skipped Failing Patches",
   "read_only": 1
  },
  {
   "fetch_from": "destination_bench.group",
   "fieldname": "destination_group",
   "fieldtype": "Link",
   "label": "Destination Group",
   "options": "Release Group"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-26 19:47:20.358497",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Site Update",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  },
  {
   "create": 1,
   "role": "Press Member"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "site",
 "track_changes": 1
}

press/press/doctype/site_update/site_update.json (diff)
@@ -1,6 +1,6 @@
 {
  "actions": [],
- "creation": "2020-04-06 15:49:03.259926",
+ "creation": "2022-01-28 20:07:33.955528",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -14,6 +14,7 @@
   "status",
   "destination_bench",
   "destination_candidate",
+  "destination_group",
   "section_break_8",
   "difference",
   "difference_deploy_type",
@@ -116,7 +117,7 @@
    "fieldtype": "Link",
    "hide_days": 1,
    "hide_seconds": 1,
-   "label": "Release Group",
+   "label": "Source Group",
    "options": "Release Group"
   },
   {
@@ -173,11 +174,18 @@
    "fieldtype": "Check",
    "label": "Skipped Failing Patches",
    "read_only": 1
+  },
+  {
+   "fetch_from": "destination_bench.group",
+   "fieldname": "destination_group",
+   "fieldtype": "Link",
+   "label": "Destination Group",
+   "options": "Release Group"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-10-25 16:45:27.062194",
+ "modified": "2022-02-26 19:47:20.358497",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Site Update",
@@ -206,6 +214,7 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "site",
  "track_changes": 1
 }
