press/press/doctype/team/team.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2022-01-12 12:54:06.055871",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "user",
  "is_developer",
  "erpnext_partner",
  "free_account",
  "via_erpnext",
  "section_break_6",
  "team_members",
  "section_break_9",
  "send_notifications",
  "column_break_9",
  "notify_email",
  "subscription_details_section",
  "stripe_customer_id",
  "country",
  "currency",
  "payment_mode",
  "default_payment_method",
  "billing_name",
  "billing_address",
  "free_credits_allocated",
  "column_break_12",
  "address_html",
  "custom_apps_section",
  "github_access_token",
  "feature_flags_section",
  "referrer_id",
  "ssh_access_enabled",
  "section_break_28",
  "communication_emails"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User",
   "unique": 1
  },
  {
   "fieldname": "team_members",
   "fieldtype": "Table",
   "label": "Team Members",
   "options": "Team Member"
  },
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "subscription_details_section",
   "fieldtype": "Section Break",
   "label": "Subscription Details"
  },
  {
   "fieldname": "stripe_customer_id",
   "fieldtype": "Data",
   "label": "Stripe Customer ID",
   "read_only": 1
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "default_payment_method",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Payment Method",
   "options": "Stripe Payment Method"
  },
  {
   "default": "0",
   "description": "If checked, this user can Transfer credits from ERPNext.com",
   "fieldname": "erpnext_partner",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "ERPNext Partner",
   "read_only": 1
  },
  {
   "default": "0",
   "description": "If checked, usage data will not be sent to Stripe and they won't be charged",
   "fieldname": "free_account",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Free Account"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "free_credits_allocated",
   "fieldtype": "Check",
   "label": "Free Credits Allocated"
  },
  {
   "fieldname": "billing_address",
   "fieldtype": "Link",
   "label": "Billing Address",
   "options": "Address"
  },
  {
   "fieldname": "github_access_token",
   "fieldtype": "Data",
   "label": "GitHub Access Token"
  },
  {
   "fieldname": "feature_flags_section",
   "fieldtype": "Section Break",
   "label": "Feature Flags"
  },
  {
   "fieldname": "custom_apps_section",
   "fieldtype": "Section Break",
   "label": "Custom Apps"
  },
  {
   "fieldname": "billing_name",
   "fieldtype": "Data",
   "label": "Billing Name"
  },
  {
   "default": "0",
   "description": "Enabled if this account was created via the ERPNext signup form",
   "fieldname": "via_erpnext",
   "fieldtype": "Check",
   "label": "Via ERPNext",
   "read_only": 1
  },
  {
   "default": "0",
   "description": "A developer creates app(s) for the marketplace",
   "fieldname": "is_developer",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Developer"
  },
  {
   "fieldname": "payment_mode",
   "fieldtype": "Select",
   "label": "Payment Mode",
   "options": "\nCard\nPrepaid Credits\nPartner Credits"
  },
  {
   "depends_on": "eval:doc.send_notifications;",
   "fetch_from": "user.email",
   "fetch_if_empty": 1,
   "fieldname": "notify_email",
   "fieldtype": "Data",
   "label": "Notify Email",
   "mandatory_depends_on": "eval:doc.send_notifications;"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "send_notifications",
   "fieldtype": "Check",
   "label": "Send Notifications"
  },
  {
   "fieldname": "referrer_id",
   "fieldtype": "Data",
   "label": "Referrer ID",
   "read_only": 1
  },
  {
   "fieldname": "communication_emails",
   "fieldtype": "Table",
   "label": "Communication Emails",
   "options": "Communication Email"
  },
  {
   "fieldname": "section_break_28",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "ssh_access_enabled",
   "fieldtype": "Check",
   "label": "SSH Access Enabled"
  }
 ],
 "links": [
  {
   "group": "General",
   "link_doctype": "Release Group",
   "link_fieldname": "team"
  },
  {
   "group": "General",
   "link_doctype": "Site",
   "link_fieldname": "team"
  },
  {
   "group": "General",
   "link_doctype": "App",
   "link_fieldname": "team"
  },
  {
   "group": "General",
   "link_doctype": "Feedback",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Invoice",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Usage Record",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Subscription",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Balance Transaction",
   "link_fieldname": "team"
  },
  {
   "group": "Marketplace",
   "link_doctype": "Marketplace App",
   "link_fieldname": "team"
  },
  {
   "group": "Marketplace",
   "link_doctype": "Marketplace Publisher Profile",
   "link_fieldname": "team"
  }
 ],
 "modified": "2022-01-27 16:27:21.438628",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Team",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/team/team.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2022-01-28 20:07:37.989538",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "user",
  "is_developer",
  "erpnext_partner",
  "free_account",
  "via_erpnext",
  "section_break_6",
  "team_members",
  "section_break_9",
  "send_notifications",
  "column_break_9",
  "notify_email",
  "subscription_details_section",
  "stripe_customer_id",
  "country",
  "currency",
  "payment_mode",
  "default_payment_method",
  "billing_name",
  "billing_address",
  "free_credits_allocated",
  "column_break_12",
  "address_html",
  "custom_apps_section",
  "github_access_token",
  "feature_flags_section",
  "referrer_id",
  "ssh_access_enabled",
  "database_access_enabled",
  "section_break_28",
  "communication_emails"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User",
   "unique": 1
  },
  {
   "fieldname": "team_members",
   "fieldtype": "Table",
   "label": "Team Members",
   "options": "Team Member"
  },
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "subscription_details_section",
   "fieldtype": "Section Break",
   "label": "Subscription Details"
  },
  {
   "fieldname": "stripe_customer_id",
   "fieldtype": "Data",
   "label": "Stripe Customer ID",
   "read_only": 1
  },
  {
   "fieldname": "country",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Country",
   "options": "Country"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "default_payment_method",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Default Payment Method",
   "options": "Stripe Payment Method"
  },
  {
   "default": "0",
   "description": "If checked, this user can Transfer credits from ERPNext.com",
   "fieldname": "erpnext_partner",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "ERPNext Partner",
   "read_only": 1
  },
  {
   "default": "0",
   "description": "If checked, usage data will not be sent to Stripe and they won't be charged",
   "fieldname": "free_account",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Free Account"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "free_credits_allocated",
   "fieldtype": "Check",
   "label": "Free Credits Allocated"
  },
  {
   "fieldname": "billing_address",
   "fieldtype": "Link",
   "label": "Billing Address",
   "options": "Address"
  },
  {
   "fieldname": "github_access_token",
   "fieldtype": "Data",
   "label": "GitHub Access Token"
  },
  {
   "fieldname": "feature_flags_section",
   "fieldtype": "Section Break",
   "label": "Feature Flags"
  },
  {
   "fieldname": "custom_apps_section",
   "fieldtype": "Section Break",
   "label": "Custom Apps"
  },
  {
   "fieldname": "billing_name",
   "fieldtype": "Data",
   "label": "Billing Name"
  },
  {
   "default": "0",
   "description": "Enabled if this account was created via the ERPNext signup form",
   "fieldname": "via_erpnext",
   "fieldtype": "Check",
   "label": "Via ERPNext",
   "read_only": 1
  },
  {
   "default": "0",
   "description": "A developer creates app(s) for the marketplace",
   "fieldname": "is_developer",
   "fieldtype": "Check",
   "in_standard_filter": 1,
   "label": "Is Developer"
  },
  {
   "fieldname": "payment_mode",
   "fieldtype": "Select",
   "label": "Payment Mode",
   "options": "\nCard\nPrepaid Credits\nPartner Credits"
  },
  {
   "depends_on": "eval:doc.send_notifications;",
   "fetch_from": "user.email",
   "fetch_if_empty": 1,
   "fieldname": "notify_email",
   "fieldtype": "Data",
   "label": "Notify Email",
   "mandatory_depends_on": "eval:doc.send_notifications;"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "send_notifications",
   "fieldtype": "Check",
   "label": "Send Notifications"
  },
  {
   "fieldname": "referrer_id",
   "fieldtype": "Data",
   "label": "Referrer ID",
   "read_only": 1
  },
  {
   "fieldname": "communication_emails",
   "fieldtype": "Table",
   "label": "Communication Emails",
   "options": "Communication Email"
  },
  {
   "fieldname": "section_break_28",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "ssh_access_enabled",
   "fieldtype": "Check",
   "label": "SSH Access Enabled"
  },
  {
   "default": "0",
   "fieldname": "database_access_enabled",
   "fieldtype": "Check",
   "label": "Database Access Enabled"
  }
 ],
 "links": [
  {
   "group": "General",
   "link_doctype": "Release Group",
   "link_fieldname": "team"
  },
  {
   "group": "General",
   "link_doctype": "Site",
   "link_fieldname": "team"
  },
  {
   "group": "General",
   "link_doctype": "App",
   "link_fieldname": "team"
  },
  {
   "group": "General",
   "link_doctype": "Feedback",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Invoice",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Usage Record",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Subscription",
   "link_fieldname": "team"
  },
  {
   "group": "Billing",
   "link_doctype": "Balance Transaction",
   "link_fieldname": "team"
  },
  {
   "group": "Marketplace",
   "link_doctype": "Marketplace App",
   "link_fieldname": "team"
  },
  {
   "group": "Marketplace",
   "link_doctype": "Marketplace Publisher Profile",
   "link_fieldname": "team"
  }
 ],
 "modified": "2022-02-08 16:45:36.269199",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Team",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/team/team.json (diff)
@@ -2,7 +2,7 @@
  "actions": [],
  "allow_rename": 1,
  "autoname": "Prompt",
- "creation": "2022-01-12 12:54:06.055871",
+ "creation": "2022-01-28 20:07:37.989538",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -35,6 +35,7 @@
   "feature_flags_section",
   "referrer_id",
   "ssh_access_enabled",
+  "database_access_enabled",
   "section_break_28",
   "communication_emails"
  ],
@@ -217,6 +218,12 @@
    "fieldname": "ssh_access_enabled",
    "fieldtype": "Check",
    "label": "SSH Access Enabled"
+  },
+  {
+   "default": "0",
+   "fieldname": "database_access_enabled",
+   "fieldtype": "Check",
+   "label": "Database Access Enabled"
   }
  ],
  "links": [
@@ -271,7 +278,7 @@
    "link_fieldname": "team"
   }
  ],
- "modified": "2022-01-27 16:27:21.438628",
+ "modified": "2022-02-08 16:45:36.269199",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Team",
