press/press/doctype/storage_integration_subscription/storage_integration_subscription.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-02-12 22:08:16.256963",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "site",
  "minio_server_on",
  "limit",
  "plan",
  "access_key",
  "secret_key",
  "policy_name",
  "policy_json"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "label": "site",
   "options": "Site"
  },
  {
   "fieldname": "limit",
   "fieldtype": "Int",
   "label": "Limit"
  },
  {
   "fieldname": "plan",
   "fieldtype": "Data",
   "label": "Plan",
   "read_only": 1
  },
  {
   "fieldname": "access_key",
   "fieldtype": "Data",
   "label": "Access Key",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "secret_key",
   "fieldtype": "Data",
   "label": "Secret Key",
   "read_only": 1
  },
  {
   "fieldname": "policy_name",
   "fieldtype": "Data",
   "label": "Policy Name",
   "read_only": 1
  },
  {
   "fieldname": "policy_json",
   "fieldtype": "Code",
   "label": "Policy Json",
   "options": "JSON",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "minio_server_on",
   "fieldtype": "Data",
   "label": "Minio Server on"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-13 21:01:43.383924",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Storage Integration Subscription",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/storage_integration_subscription/storage_integration_subscription.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-02-12 22:08:16.256963",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "site",
  "minio_server_on",
  "limit",
  "usage",
  "access_key",
  "secret_key",
  "policy_name",
  "policy_json"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "label": "site",
   "options": "Site"
  },
  {
   "fieldname": "limit",
   "fieldtype": "Int",
   "label": "Limit"
  },
  {
   "fieldname": "access_key",
   "fieldtype": "Data",
   "label": "Access Key",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "secret_key",
   "fieldtype": "Data",
   "label": "Secret Key",
   "read_only": 1
  },
  {
   "fieldname": "policy_name",
   "fieldtype": "Data",
   "label": "Policy Name",
   "read_only": 1
  },
  {
   "fieldname": "policy_json",
   "fieldtype": "Code",
   "label": "Policy Json",
   "options": "JSON",
   "read_only": 1
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "minio_server_on",
   "fieldtype": "Data",
   "label": "Minio Server on"
  },
  {
   "fieldname": "usage",
   "fieldtype": "Int",
   "label": "Usage",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-14 20:10:32.338963",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Storage Integration Subscription",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/storage_integration_subscription/storage_integration_subscription.json (diff)
@@ -10,7 +10,7 @@
   "site",
   "minio_server_on",
   "limit",
-  "plan",
+  "usage",
   "access_key",
   "secret_key",
   "policy_name",
@@ -27,12 +27,6 @@
    "fieldname": "limit",
    "fieldtype": "Int",
    "label": "Limit"
-  },
-  {
-   "fieldname": "plan",
-   "fieldtype": "Data",
-   "label": "Plan",
-   "read_only": 1
   },
   {
    "fieldname": "access_key",
@@ -70,11 +64,17 @@
    "fieldname": "minio_server_on",
    "fieldtype": "Data",
    "label": "Minio Server on"
+  },
+  {
+   "fieldname": "usage",
+   "fieldtype": "Int",
+   "label": "Usage",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-02-13 21:01:43.383924",
+ "modified": "2022-02-14 20:10:32.338963",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Storage Integration Subscription",
