press/press/doctype/audit_log/audit_log.json (before)
{
 "actions": [],
 "creation": "2021-03-16 18:37:18.284146",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "audit_type",
  "status",
  "log"
 ],
 "fields": [
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Success\nFailure",
   "read_only": 1
  },
  {
   "fieldname": "audit_type",
   "fieldtype": "Select",
   "label": "Audit Type",
   "options": "Bench Field Check\nBackup Record Check\nOffsite Backup Check\nRestore Offsite Backup of Site",
   "read_only": 1
  },
  {
   "fieldname": "log",
   "fieldtype": "Code",
   "label": "Log",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-03 10:28:22.106940",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Audit Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/audit_log/audit_log.json (after)
{
 "actions": [],
 "creation": "2021-03-16 18:37:18.284146",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "audit_type",
  "status",
  "log"
 ],
 "fields": [
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Success\nFailure",
   "read_only": 1
  },
  {
   "fieldname": "audit_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Audit Type",
   "options": "Bench Field Check\nBackup Record Check\nOffsite Backup Check\nRestore Offsite Backup of Site\nApp Server Replica Dirs Check",
   "read_only": 1
  },
  {
   "fieldname": "log",
   "fieldtype": "Code",
   "label": "Log",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-03 15:09:15.426004",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Audit Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/audit_log/audit_log.json (diff)
@@ -20,8 +20,9 @@
   {
    "fieldname": "audit_type",
    "fieldtype": "Select",
+   "in_list_view": 1,
    "label": "Audit Type",
-   "options": "Bench Field Check\nBackup Record Check\nOffsite Backup Check\nRestore Offsite Backup of Site",
+   "options": "Bench Field Check\nBackup Record Check\nOffsite Backup Check\nRestore Offsite Backup of Site\nApp Server Replica Dirs Check",
    "read_only": 1
   },
   {
@@ -33,7 +34,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-02-03 10:28:22.106940",
+ "modified": "2022-02-03 15:09:15.426004",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Audit Log",
