press/saas/doctype/saas_app_plan/saas_app_plan.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SAAS-PLAN-{app}-{###}",
 "creation": "2022-03-15 11:39:32.450795",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "column_break_2",
  "is_free",
  "section_break_3",
  "app",
  "column_break_7",
  "plan",
  "site_plan",
  "section_break_8",
  "features",
  "section_break_11",
  "config"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "default": "0",
   "fieldname": "is_free",
   "fieldtype": "Check",
   "label": "Is Free"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "App",
   "options": "Saas App",
   "reqd": 1
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plan",
   "options": "Plan",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "features",
   "fieldtype": "Table",
   "label": "Features",
   "options": "Plan Feature"
  },
  {
   "fieldname": "site_plan",
   "fieldtype": "Link",
   "label": "Site Plan",
   "options": "Plan",
   "reqd": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "description": "A json config that can be read via developer api",
   "fieldname": "config",
   "fieldtype": "Code",
   "label": "Config (optional)",
   "options": "JSON"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-28 21:58:58.928986",
 "modified_by": "Administrator",
 "module": "Saas",
 "name": "Saas App Plan",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/saas/doctype/saas_app_plan/saas_app_plan.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:SAAS-PLAN-{app}-{###}",
 "creation": "2022-03-15 11:39:32.450795",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "column_break_2",
  "is_free",
  "section_break_3",
  "app",
  "column_break_7",
  "plan",
  "site_plan",
  "payout_percentage",
  "section_break_8",
  "features",
  "section_break_11",
  "config"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "default": "0",
   "fieldname": "is_free",
   "fieldtype": "Check",
   "label": "Is Free"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "App",
   "options": "Saas App",
   "reqd": 1
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plan",
   "options": "Plan",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "features",
   "fieldtype": "Table",
   "label": "Features",
   "options": "Plan Feature"
  },
  {
   "fieldname": "site_plan",
   "fieldtype": "Link",
   "label": "Site Plan",
   "options": "Plan",
   "reqd": 1
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break"
  },
  {
   "description": "A json config that can be read via developer api",
   "fieldname": "config",
   "fieldtype": "Code",
   "label": "Config (optional)",
   "options": "JSON"
  },
  {
   "fieldname": "payout_percentage",
   "fieldtype": "Data",
   "label": "Payout Percentage"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-06-07 11:58:22.486218",
 "modified_by": "Administrator",
 "module": "SaaS",
 "name": "Saas App Plan",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/saas/doctype/saas_app_plan/saas_app_plan.json (diff)
@@ -15,6 +15,7 @@
   "column_break_7",
   "plan",
   "site_plan",
+  "payout_percentage",
   "section_break_8",
   "features",
   "section_break_11",
@@ -88,13 +89,18 @@
    "fieldtype": "Code",
    "label": "Config (optional)",
    "options": "JSON"
+  },
+  {
+   "fieldname": "payout_percentage",
+   "fieldtype": "Data",
+   "label": "Payout Percentage"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-04-28 21:58:58.928986",
+ "modified": "2022-06-07 11:58:22.486218",
  "modified_by": "Administrator",
- "module": "Saas",
+ "module": "SaaS",
  "name": "Saas App Plan",
  "naming_rule": "Expression (old style)",
  "owner": "Administrator",
