press/fixtures/frappe_version.json (before)
[
 {
  "default": 0,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2020-11-12 17:31:04.114000",
  "name": "Version 12",
  "number": 12,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Stable"
 },
 {
  "default": 1,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2020-11-12 17:30:59.838229",
  "name": "Version 13",
  "number": 13,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Beta"
 },
 {
  "default": 0,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2020-11-12 17:30:35.182746",
  "name": "Nightly",
  "number": 14,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Develop"
 },
 {
  "default": 0,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2022-01-13 16:32:57.334902",
  "name": "Version 14",
  "number": 14,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Beta"
 }
]

press/fixtures/frappe_version.json (after)
[
 {
  "default": 0,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2020-11-12 17:31:04.114000",
  "name": "Version 12",
  "number": 12,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Stable"
 },
 {
  "default": 1,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2021-12-03 12:34:31.455781",
  "name": "Version 13",
  "number": 13,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Stable"
 },
 {
  "default": 0,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2020-11-12 17:30:35.182746",
  "name": "Nightly",
  "number": 14,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Develop"
 },
 {
  "default": 0,
  "docstatus": 0,
  "doctype": "Frappe Version",
  "modified": "2022-01-13 16:32:57.334902",
  "name": "Version 14",
  "number": 14,
  "parent": null,
  "parentfield": null,
  "parenttype": null,
  "public": 1,
  "status": "Beta"
 }
]

press/fixtures/frappe_version.json (diff)
@@ -16,14 +16,14 @@
   "default": 1,
   "docstatus": 0,
   "doctype": "Frappe Version",
-  "modified": "2020-11-12 17:30:59.838229",
+  "modified": "2021-12-03 12:34:31.455781",
   "name": "Version 13",
   "number": 13,
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "public": 1,
-  "status": "Beta"
+  "status": "Stable"
  },
  {
   "default": 0,
