press/press/doctype/payout_order_item/payout_order_item.json (before)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2022-07-05 23:16:31.202419",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice",
  "document_type",
  "document_name",
  "plan",
  "rate",
  "column_break_5",
  "total_amount",
  "tax",
  "gateway_fee",
  "commission",
  "section_break_10",
  "net_amount",
  "currency"
 ],
 "fields": [
  {
   "fieldname": "invoice",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Invoice",
   "options": "Invoice",
   "reqd": 1
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Document Type",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Document Name",
   "options": "document_type",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Total Amount"
  },
  {
   "fieldname": "tax",
   "fieldtype": "Currency",
   "label": "Tax"
  },
  {
   "fieldname": "gateway_fee",
   "fieldtype": "Currency",
   "label": "Gateway Fee"
  },
  {
   "fieldname": "net_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Net Amount"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "commission",
   "fieldtype": "Currency",
   "label": "Commission"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "plan",
   "fieldtype": "Data",
   "label": "Plan"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "label": "Rate",
   "reqd": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Select",
   "label": "Currency",
   "options": "USD\nINR"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-07-07 07:03:11.094814",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Payout Order Item",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/payout_order_item/payout_order_item.json (after)
{
 "actions": [],
 "autoname": "autoincrement",
 "creation": "2022-07-05 23:16:31.202419",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice",
  "document_type",
  "document_name",
  "plan",
  "rate",
  "column_break_5",
  "total_amount",
  "tax",
  "gateway_fee",
  "commission",
  "section_break_10",
  "net_amount",
  "column_break_13",
  "currency"
 ],
 "fields": [
  {
   "fieldname": "invoice",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Invoice",
   "options": "Invoice",
   "reqd": 1
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Document Type",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Document Name",
   "options": "document_type",
   "reqd": 1
  },
  {
   "fieldname": "total_amount",
   "fieldtype": "Currency",
   "label": "Total Amount"
  },
  {
   "fieldname": "tax",
   "fieldtype": "Currency",
   "label": "Tax"
  },
  {
   "fieldname": "gateway_fee",
   "fieldtype": "Currency",
   "label": "Gateway Fee"
  },
  {
   "fieldname": "net_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Net Amount"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "commission",
   "fieldtype": "Currency",
   "label": "Commission"
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "plan",
   "fieldtype": "Data",
   "label": "Plan"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "label": "Rate",
   "reqd": 1
  },
  {
   "fieldname": "currency",
   "fieldtype": "Select",
   "label": "Currency",
   "options": "USD\nINR"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-07-08 11:52:28.996199",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Payout Order Item",
 "naming_rule": "Autoincrement",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/press/doctype/payout_order_item/payout_order_item.json (diff)
@@ -18,6 +18,7 @@
   "commission",
   "section_break_10",
   "net_amount",
+  "column_break_13",
   "currency"
  ],
  "fields": [
@@ -48,7 +49,6 @@
   {
    "fieldname": "total_amount",
    "fieldtype": "Currency",
-   "in_list_view": 1,
    "label": "Total Amount"
   },
   {
@@ -96,12 +96,16 @@
    "fieldtype": "Select",
    "label": "Currency",
    "options": "USD\nINR"
+  },
+  {
+   "fieldname": "column_break_13",
+   "fieldtype": "Column Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2022-07-07 07:03:11.094814",
+ "modified": "2022-07-08 11:52:28.996199",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Payout Order Item",
