backbone/packer/backbone.json (before)
{
  "builders": [
    {
      "boot_wait": "10s",
      "cpus": "2",
      "disk_image": true,
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum": "04aabbbd5964161286bd2a55314a80d1fce6568a788ea2a7150b758e25f29930",
      "iso_urls": [
        "{{template_dir}}/images/ubuntu-20.04-server-cloudimg-amd64.img",
        "{{template_dir}}/images/e3e0cf8271ca03dccd897df79c437e40dab9ac5c.img",
        "https://cloud-images.ubuntu.com/releases/focal/release-20210429/ubuntu-20.04-server-cloudimg-amd64.img"
      ],
      "iso_target_path": "{{template_dir}}/images",
      "iso_target_extension": "img",
      "memory": "4096",
      "output_directory": "{{template_dir}}/scratch",
      "headless": true,
      "qemuargs": [
        [
          "-fda",
          "{{template_dir}}/cloud-init.img"
        ]
      ],
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "type": "qemu",
      "use_backing_file": false,
      "vm_name": "backbone"
    }
  ],
  "post-processors": [
    {
      "output": "{{template_dir}}/builds/backbone.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [
        "{{template_dir}}/scripts/sshd.sh",
        "{{template_dir}}/scripts/networking.sh",
        "{{template_dir}}/scripts/update.sh",
        "{{template_dir}}/scripts/cleanup.sh",
        "{{template_dir}}/scripts/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": "16384"
  }
}

backbone/packer/backbone.json (after)
{
  "builders": [
    {
      "boot_wait": "10s",
      "cpus": "2",
      "disk_image": true,
      "disk_size": "{{user `disk_size`}}",
      "iso_checksum": "91740d72ffff8319dfbb8375ea4eab3ff52c7c939d81d1a67a58365d3004afa8",
      "iso_urls": [
        "{{template_dir}}/images/ubuntu-20.04-server-cloudimg-amd64.img",
        "{{template_dir}}/images/49e706ceef0ec581527a53249e001a0ef663e288.img",
        "https://cloud-images.ubuntu.com/releases/focal/release-20211118/ubuntu-20.04-server-cloudimg-amd64.img"
      ],
      "iso_target_path": "{{template_dir}}/images",
      "iso_target_extension": "img",
      "memory": "4096",
      "output_directory": "{{template_dir}}/scratch",
      "headless": true,
      "qemuargs": [
        [
          "-fda",
          "{{template_dir}}/cloud-init.img"
        ]
      ],
      "shutdown_command": "echo 'vagrant' | sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_username": "vagrant",
      "type": "qemu",
      "use_backing_file": false,
      "vm_name": "backbone"
    }
  ],
  "post-processors": [
    {
      "output": "{{template_dir}}/builds/backbone.box",
      "type": "vagrant"
    }
  ],
  "provisioners": [
    {
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [
        "{{template_dir}}/scripts/sshd.sh",
        "{{template_dir}}/scripts/networking.sh",
        "{{template_dir}}/scripts/update.sh",
        "{{template_dir}}/scripts/cleanup.sh",
        "{{template_dir}}/scripts/minimize.sh"
      ],
      "type": "shell"
    }
  ],
  "variables": {
    "disk_size": "16384"
  }
}

backbone/packer/backbone.json (diff)
@@ -5,11 +5,11 @@
       "cpus": "2",
       "disk_image": true,
       "disk_size": "{{user `disk_size`}}",
-      "iso_checksum": "04aabbbd5964161286bd2a55314a80d1fce6568a788ea2a7150b758e25f29930",
+      "iso_checksum": "91740d72ffff8319dfbb8375ea4eab3ff52c7c939d81d1a67a58365d3004afa8",
       "iso_urls": [
         "{{template_dir}}/images/ubuntu-20.04-server-cloudimg-amd64.img",
-        "{{template_dir}}/images/e3e0cf8271ca03dccd897df79c437e40dab9ac5c.img",
-        "https://cloud-images.ubuntu.com/releases/focal/release-20210429/ubuntu-20.04-server-cloudimg-amd64.img"
+        "{{template_dir}}/images/49e706ceef0ec581527a53249e001a0ef663e288.img",
+        "https://cloud-images.ubuntu.com/releases/focal/release-20211118/ubuntu-20.04-server-cloudimg-amd64.img"
       ],
       "iso_target_path": "{{template_dir}}/images",
       "iso_target_extension": "img",
