press/press/doctype/mail_log/mail_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "QML.#####",
 "creation": "2021-10-24 09:26:16.759715",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "unique_token",
  "site",
  "date",
  "sender",
  "recipient",
  "subject",
  "status",
  "log"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Data",
   "label": "site"
  },
  {
   "fieldname": "sender",
   "fieldtype": "Data",
   "ignore_xss_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "sender"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "status"
  },
  {
   "fieldname": "recipient",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "recipient"
  },
  {
   "fieldname": "subject",
   "fieldtype": "Data",
   "label": "subject"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text",
   "label": "log"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "unique_token",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Unique Token",
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-30 13:59:50.959573",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Mail Log",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/mail_log/mail_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "QML.#####",
 "creation": "2021-10-24 09:26:16.759715",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "unique_token",
  "site",
  "message_id",
  "subscription_key",
  "date",
  "sender",
  "recipient",
  "subject",
  "status",
  "log"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Data",
   "label": "Site"
  },
  {
   "fieldname": "sender",
   "fieldtype": "Data",
   "ignore_xss_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "sender"
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "status"
  },
  {
   "fieldname": "recipient",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "recipient"
  },
  {
   "fieldname": "subject",
   "fieldtype": "Data",
   "label": "subject"
  },
  {
   "fieldname": "log",
   "fieldtype": "Text",
   "label": "log"
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "label": "Date"
  },
  {
   "fieldname": "unique_token",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Unique Token",
   "unique": 1
  },
  {
   "fieldname": "message_id",
   "fieldtype": "Data",
   "label": "Message Id"
  },
  {
   "fieldname": "subscription_key",
   "fieldtype": "Data",
   "label": "Subscription Key"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-12-09 14:12:54.127143",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Mail Log",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/mail_log/mail_log.json (diff)
@@ -9,6 +9,8 @@
  "field_order": [
   "unique_token",
   "site",
+  "message_id",
+  "subscription_key",
   "date",
   "sender",
   "recipient",
@@ -20,7 +22,7 @@
   {
    "fieldname": "site",
    "fieldtype": "Data",
-   "label": "site"
+   "label": "Site"
   },
   {
    "fieldname": "sender",
@@ -67,11 +69,21 @@
    "hidden": 1,
    "label": "Unique Token",
    "unique": 1
+  },
+  {
+   "fieldname": "message_id",
+   "fieldtype": "Data",
+   "label": "Message Id"
+  },
+  {
+   "fieldname": "subscription_key",
+   "fieldtype": "Data",
+   "label": "Subscription Key"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-10-30 13:59:50.959573",
+ "modified": "2021-12-09 14:12:54.127143",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Mail Log",
