press/press/doctype/account_request/account_request.json (before)
{
 "actions": [],
 "creation": "2019-11-22 15:05:22.773809",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "request_key",
  "team",
  "email",
  "column_break_4",
  "role",
  "invited_by",
  "ip_address",
  "section_break_8",
  "erpnext",
  "subdomain",
  "plan",
  "first_name",
  "last_name",
  "phone_number",
  "column_break_14",
  "company",
  "no_of_users",
  "no_of_employees",
  "designation",
  "industry",
  "country",
  "agreed_to_partner_consent",
  "referrer_data",
  "referral_source",
  "url_args"
 ],
 "fields": [
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "request_key",
   "fieldtype": "Data",
   "label": "Request Key"
  },
  {
   "fieldname": "team",
   "fieldtype": "Data",
   "label": "Team"
  },
  {
   "fieldname": "role",
   "fieldtype": "Data",
   "label": "Role"
  },
  {
   "fieldname": "invited_by",
   "fieldtype": "Data",
   "label": "Invited By"
  },
  {
   "fieldname": "ip_address",
   "fieldtype": "Data",
   "label": "IP Address"
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number"
  },
  {
   "fieldname": "subdomain",
   "fieldtype": "Data",
   "label": "Subdomain"
  },
  {
   "default": "0",
   "fieldname": "erpnext",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "ERPNext"
  },
  {
   "fieldname": "company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "referral_source",
   "fieldtype": "Data",
   "label": "Referral Source"
  },
  {
   "fieldname": "no_of_employees",
   "fieldtype": "Data",
   "label": "Number of employees"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "ERPNext Sign Up"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "referrer_data",
   "fieldtype": "Section Break",
   "label": "Referrer Data"
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "label": "Plan",
   "options": "Plan"
  },
  {
   "fieldname": "industry",
   "fieldtype": "Data",
   "label": "Industry"
  },
  {
   "fieldname": "no_of_users",
   "fieldtype": "Int",
   "label": "Number of Users"
  },
  {
   "fieldname": "url_args",
   "fieldtype": "Code",
   "label": "URL Args",
   "options": "JSON",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "agreed_to_partner_consent",
   "fieldtype": "Check",
   "label": "Agreed to Partner Consent",
   "read_only": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-08-31 19:11:19.951231",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Account Request",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "email",
 "track_changes": 1
}

press/press/doctype/account_request/account_request.json (after)
{
 "actions": [],
 "creation": "2019-11-22 15:05:22.773809",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "request_key",
  "team",
  "email",
  "column_break_4",
  "role",
  "invited_by",
  "ip_address",
  "section_break_8",
  "erpnext",
  "subdomain",
  "plan",
  "first_name",
  "last_name",
  "phone_number",
  "column_break_14",
  "company",
  "no_of_users",
  "no_of_employees",
  "designation",
  "industry",
  "country",
  "agreed_to_partner_consent",
  "referrer_data",
  "referral_source",
  "url_args",
  "referrer_id"
 ],
 "fields": [
  {
   "fieldname": "email",
   "fieldtype": "Data",
   "label": "Email"
  },
  {
   "fieldname": "request_key",
   "fieldtype": "Data",
   "label": "Request Key"
  },
  {
   "fieldname": "team",
   "fieldtype": "Data",
   "label": "Team"
  },
  {
   "fieldname": "role",
   "fieldtype": "Data",
   "label": "Role"
  },
  {
   "fieldname": "invited_by",
   "fieldtype": "Data",
   "label": "Invited By"
  },
  {
   "fieldname": "ip_address",
   "fieldtype": "Data",
   "label": "IP Address"
  },
  {
   "fieldname": "country",
   "fieldtype": "Data",
   "label": "Country"
  },
  {
   "fieldname": "first_name",
   "fieldtype": "Data",
   "label": "First Name"
  },
  {
   "fieldname": "last_name",
   "fieldtype": "Data",
   "label": "Last Name"
  },
  {
   "fieldname": "phone_number",
   "fieldtype": "Data",
   "label": "Phone Number"
  },
  {
   "fieldname": "subdomain",
   "fieldtype": "Data",
   "label": "Subdomain"
  },
  {
   "default": "0",
   "fieldname": "erpnext",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "ERPNext"
  },
  {
   "fieldname": "company",
   "fieldtype": "Data",
   "label": "Company"
  },
  {
   "fieldname": "designation",
   "fieldtype": "Data",
   "label": "Designation"
  },
  {
   "fieldname": "referral_source",
   "fieldtype": "Data",
   "label": "Referral Source"
  },
  {
   "fieldname": "no_of_employees",
   "fieldtype": "Data",
   "label": "Number of employees"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "ERPNext Sign Up"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "referrer_data",
   "fieldtype": "Section Break",
   "label": "Referrer Data"
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "label": "Plan",
   "options": "Plan"
  },
  {
   "fieldname": "industry",
   "fieldtype": "Data",
   "label": "Industry"
  },
  {
   "fieldname": "no_of_users",
   "fieldtype": "Int",
   "label": "Number of Users"
  },
  {
   "fieldname": "url_args",
   "fieldtype": "Code",
   "label": "URL Args",
   "options": "JSON",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "agreed_to_partner_consent",
   "fieldtype": "Check",
   "label": "Agreed to Partner Consent",
   "read_only": 1
  },
  {
   "fieldname": "referrer_id",
   "fieldtype": "Data",
   "label": "Referrer ID"
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-11-10 07:15:01.451538",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Account Request",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "email",
 "track_changes": 1
}

press/press/doctype/account_request/account_request.json (diff)
@@ -29,7 +29,8 @@
   "agreed_to_partner_consent",
   "referrer_data",
   "referral_source",
-  "url_args"
+  "url_args",
+  "referrer_id"
  ],
  "fields": [
   {
@@ -161,12 +162,17 @@
    "fieldtype": "Check",
    "label": "Agreed to Partner Consent",
    "read_only": 1
+  },
+  {
+   "fieldname": "referrer_id",
+   "fieldtype": "Data",
+   "label": "Referrer ID"
   }
  ],
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-08-31 19:11:19.951231",
+ "modified": "2021-11-10 07:15:01.451538",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Account Request",
