press/press/doctype/site_backup/site_backup.json (before)
{
 "actions": [],
 "creation": "2020-02-03 19:31:01.120166",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "files_availability",
  "site",
  "job",
  "with_files",
  "offsite",
  "database",
  "size",
  "url",
  "data_7",
  "database_file",
  "database_url",
  "remote_database_file",
  "database_size",
  "data_12",
  "public_file",
  "public_url",
  "remote_public_file",
  "public_size",
  "column_break_16",
  "private_file",
  "private_url",
  "remote_private_file",
  "private_size",
  "section_break_21",
  "offsite_backup"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Site",
   "options": "Site",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "job",
   "fieldtype": "Link",
   "label": "Job",
   "options": "Agent Job",
   "read_only": 1
  },
  {
   "fieldname": "database",
   "fieldtype": "Data",
   "label": "database",
   "read_only": 1
  },
  {
   "fieldname": "size",
   "fieldtype": "Data",
   "label": "size",
   "read_only": 1
  },
  {
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "url",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "with_files",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "With Files",
   "set_only_once": 1
  },
  {
   "fieldname": "database_file",
   "fieldtype": "Data",
   "label": "Database File",
   "read_only": 1
  },
  {
   "fieldname": "database_size",
   "fieldtype": "Data",
   "label": "Database Size",
   "read_only": 1
  },
  {
   "fieldname": "database_url",
   "fieldtype": "Data",
   "label": "Database URL",
   "read_only": 1
  },
  {
   "fieldname": "public_file",
   "fieldtype": "Data",
   "label": "Public File",
   "read_only": 1
  },
  {
   "fieldname": "public_size",
   "fieldtype": "Data",
   "label": "Public Size",
   "read_only": 1
  },
  {
   "fieldname": "public_url",
   "fieldtype": "Data",
   "label": "Public URL",
   "read_only": 1
  },
  {
   "fieldname": "private_file",
   "fieldtype": "Data",
   "label": "Private File",
   "read_only": 1
  },
  {
   "fieldname": "private_size",
   "fieldtype": "Data",
   "label": "Private Size",
   "read_only": 1
  },
  {
   "fieldname": "private_url",
   "fieldtype": "Data",
   "label": "Private URL",
   "read_only": 1
  },
  {
   "fieldname": "data_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "data_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "offsite",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Offsite",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "offsite_backup",
   "fieldtype": "Code",
   "label": "Offsite Backup",
   "read_only": 1
  },
  {
   "fieldname": "remote_database_file",
   "fieldtype": "Link",
   "label": "Remote File",
   "options": "Remote File",
   "read_only": 1
  },
  {
   "fieldname": "remote_public_file",
   "fieldtype": "Link",
   "label": "Remote File",
   "options": "Remote File",
   "read_only": 1
  },
  {
   "fieldname": "remote_private_file",
   "fieldtype": "Link",
   "label": "Remote File",
   "options": "Remote File",
   "read_only": 1
  },
  {
   "fieldname": "files_availability",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Files Availability",
   "options": "\nAvailable\nUnavailable",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2021-02-15 20:24:56.861817",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Site Backup",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  },
  {
   "create": 1,
   "role": "Press Member"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/site_backup/site_backup.json (after)
{
 "actions": [],
 "creation": "2020-02-03 19:31:01.120166",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "files_availability",
  "site",
  "job",
  "with_files",
  "offsite",
  "database",
  "size",
  "url",
  "data_7",
  "database_file",
  "database_url",
  "remote_database_file",
  "database_size",
  "data_12",
  "public_file",
  "public_url",
  "remote_public_file",
  "public_size",
  "column_break_16",
  "private_file",
  "private_url",
  "remote_private_file",
  "private_size",
  "section_break_21",
  "offsite_backup"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Site",
   "options": "Site",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "job",
   "fieldtype": "Link",
   "label": "Job",
   "options": "Agent Job",
   "read_only": 1
  },
  {
   "fieldname": "database",
   "fieldtype": "Data",
   "label": "database",
   "read_only": 1
  },
  {
   "fieldname": "size",
   "fieldtype": "Data",
   "label": "size",
   "read_only": 1
  },
  {
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "url",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "with_files",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "With Files",
   "set_only_once": 1
  },
  {
   "fieldname": "database_file",
   "fieldtype": "Data",
   "label": "Database File",
   "read_only": 1
  },
  {
   "fieldname": "database_size",
   "fieldtype": "Data",
   "label": "Database Size",
   "read_only": 1
  },
  {
   "fieldname": "database_url",
   "fieldtype": "Text",
   "label": "Database URL",
   "read_only": 1
  },
  {
   "fieldname": "public_file",
   "fieldtype": "Data",
   "label": "Public File",
   "read_only": 1
  },
  {
   "fieldname": "public_size",
   "fieldtype": "Data",
   "label": "Public Size",
   "read_only": 1
  },
  {
   "fieldname": "public_url",
   "fieldtype": "Text",
   "label": "Public URL",
   "read_only": 1
  },
  {
   "fieldname": "private_file",
   "fieldtype": "Data",
   "label": "Private File",
   "read_only": 1
  },
  {
   "fieldname": "private_size",
   "fieldtype": "Data",
   "label": "Private Size",
   "read_only": 1
  },
  {
   "fieldname": "private_url",
   "fieldtype": "Text",
   "label": "Private URL",
   "read_only": 1
  },
  {
   "fieldname": "data_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "data_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_16",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "offsite",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Offsite",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "offsite_backup",
   "fieldtype": "Code",
   "label": "Offsite Backup",
   "read_only": 1
  },
  {
   "fieldname": "remote_database_file",
   "fieldtype": "Link",
   "label": "Remote File",
   "options": "Remote File",
   "read_only": 1
  },
  {
   "fieldname": "remote_public_file",
   "fieldtype": "Link",
   "label": "Remote File",
   "options": "Remote File",
   "read_only": 1
  },
  {
   "fieldname": "remote_private_file",
   "fieldtype": "Link",
   "label": "Remote File",
   "options": "Remote File",
   "read_only": 1
  },
  {
   "fieldname": "files_availability",
   "fieldtype": "Select",
   "in_filter": 1,
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Files Availability",
   "options": "\nAvailable\nUnavailable",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2021-11-18 09:39:30.384739",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Site Backup",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  },
  {
   "create": 1,
   "role": "Press Member"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/site_backup/site_backup.json (diff)
@@ -101,7 +101,7 @@
   },
   {
    "fieldname": "database_url",
-   "fieldtype": "Data",
+   "fieldtype": "Text",
    "label": "Database URL",
    "read_only": 1
   },
@@ -119,7 +119,7 @@
   },
   {
    "fieldname": "public_url",
-   "fieldtype": "Data",
+   "fieldtype": "Text",
    "label": "Public URL",
    "read_only": 1
   },
@@ -137,7 +137,7 @@
   },
   {
    "fieldname": "private_url",
-   "fieldtype": "Data",
+   "fieldtype": "Text",
    "label": "Private URL",
    "read_only": 1
   },
@@ -205,7 +205,7 @@
   }
  ],
  "links": [],
- "modified": "2021-02-15 20:24:56.861817",
+ "modified": "2021-11-18 09:39:30.384739",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Site Backup",
