press/press/doctype/server/server.json (before)
{
 "actions": [],
 "creation": "2019-12-09 12:34:13.844800",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_4",
  "cluster",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "networking_section",
  "ip",
  "column_break_3",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "reverse_proxy_section",
  "proxy_server",
  "column_break_12",
  "is_upstream_setup",
  "database_section",
  "database_server",
  "replication",
  "is_primary",
  "is_replication_setup",
  "column_break_24",
  "primary",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_20",
  "root_public_key",
  "section_break_22",
  "use_for_new_benches",
  "column_break_26",
  "use_for_new_sites",
  "staging"
 ],
 "fields": [
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "proxy_server",
   "fieldtype": "Link",
   "label": "Proxy Server",
   "options": "Proxy Server",
   "reqd": 1
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_upstream_setup",
   "fieldtype": "Check",
   "label": "Upstream Setup",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reverse_proxy_section",
   "fieldtype": "Section Break",
   "label": "Reverse Proxy"
  },
  {
   "fieldname": "database_section",
   "fieldtype": "Section Break",
   "label": "Database"
  },
  {
   "fieldname": "database_server",
   "fieldtype": "Link",
   "label": "Database Server",
   "options": "Database Server",
   "reqd": 1
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "use_for_new_benches",
   "fieldtype": "Check",
   "label": "Use For New Benches"
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1,
   "set_only_once": 1
  },
  {
   "default": "0",
   "fieldname": "use_for_new_sites",
   "fieldtype": "Check",
   "label": "Use For New Sites"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cluster",
   "options": "Cluster",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "replication",
   "fieldtype": "Section Break",
   "label": "Replication"
  },
  {
   "default": "1",
   "fieldname": "is_primary",
   "fieldtype": "Check",
   "label": "Is Primary"
  },
  {
   "fieldname": "column_break_24",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "primary",
   "fieldtype": "Link",
   "label": "Primary",
   "mandatory_depends_on": "eval: !doc.is_primary",
   "options": "Server"
  },
  {
   "default": "0",
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "is_replication_setup",
   "fieldtype": "Check",
   "label": "Is Replication Setup",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "staging",
   "fieldtype": "Check",
   "label": "Staging"
  },
  {
   "depends_on": "eval:doc.provider == \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval:doc.provider == \"AWS EC2\"",
   "options": "Virtual Machine"
  }
 ],
 "links": [],
 "modified": "2021-09-09 16:39:48.068288",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/server/server.json (after)
{
 "actions": [],
 "creation": "2019-12-09 12:34:13.844800",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_4",
  "cluster",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "networking_section",
  "ip",
  "column_break_3",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "reverse_proxy_section",
  "proxy_server",
  "column_break_12",
  "is_upstream_setup",
  "database_section",
  "database_server",
  "replication",
  "is_primary",
  "is_replication_setup",
  "column_break_24",
  "primary",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_20",
  "root_public_key",
  "section_break_22",
  "use_for_new_benches",
  "column_break_26",
  "use_for_new_sites",
  "staging",
  "new_worker_allocation",
  "ram"
 ],
 "fields": [
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "proxy_server",
   "fieldtype": "Link",
   "label": "Proxy Server",
   "options": "Proxy Server",
   "reqd": 1
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_upstream_setup",
   "fieldtype": "Check",
   "label": "Upstream Setup",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reverse_proxy_section",
   "fieldtype": "Section Break",
   "label": "Reverse Proxy"
  },
  {
   "fieldname": "database_section",
   "fieldtype": "Section Break",
   "label": "Database"
  },
  {
   "fieldname": "database_server",
   "fieldtype": "Link",
   "label": "Database Server",
   "options": "Database Server",
   "reqd": 1
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "column_break_20",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_22",
   "fieldtype": "Section Break"
  },
  {
   "default": "0",
   "fieldname": "use_for_new_benches",
   "fieldtype": "Check",
   "label": "Use For New Benches"
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1,
   "set_only_once": 1
  },
  {
   "default": "0",
   "fieldname": "use_for_new_sites",
   "fieldtype": "Check",
   "label": "Use For New Sites"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cluster",
   "options": "Cluster",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "replication",
   "fieldtype": "Section Break",
   "label": "Replication"
  },
  {
   "default": "1",
   "fieldname": "is_primary",
   "fieldtype": "Check",
   "label": "Is Primary"
  },
  {
   "fieldname": "column_break_24",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "primary",
   "fieldtype": "Link",
   "label": "Primary",
   "mandatory_depends_on": "eval: !doc.is_primary",
   "options": "Server"
  },
  {
   "default": "0",
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "is_replication_setup",
   "fieldtype": "Check",
   "label": "Is Replication Setup",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "staging",
   "fieldtype": "Check",
   "label": "Staging"
  },
  {
   "depends_on": "eval:doc.provider == \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval:doc.provider == \"AWS EC2\"",
   "options": "Virtual Machine"
  },
  {
   "default": "0",
   "fieldname": "new_worker_allocation",
   "fieldtype": "Check",
   "label": "New Worker Allocation"
  },
  {
   "fieldname": "ram",
   "fieldtype": "Float",
   "label": "RAM"
  }
 ],
 "links": [],
 "modified": "2022-04-08 10:20:19.971688",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/server/server.json (diff)
@@ -41,7 +41,9 @@
   "use_for_new_benches",
   "column_break_26",
   "use_for_new_sites",
-  "staging"
+  "staging",
+  "new_worker_allocation",
+  "ram"
  ],
  "fields": [
   {
@@ -279,10 +281,21 @@
    "label": "Virtual Machine",
    "mandatory_depends_on": "eval:doc.provider == \"AWS EC2\"",
    "options": "Virtual Machine"
+  },
+  {
+   "default": "0",
+   "fieldname": "new_worker_allocation",
+   "fieldtype": "Check",
+   "label": "New Worker Allocation"
+  },
+  {
+   "fieldname": "ram",
+   "fieldtype": "Float",
+   "label": "RAM"
   }
  ],
  "links": [],
- "modified": "2021-09-09 16:39:48.068288",
+ "modified": "2022-04-08 10:20:19.971688",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Server",
@@ -303,5 +316,6 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
