press/press/doctype/cluster/cluster.json (before)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2021-01-18 14:53:26.146948",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "image",
  "public",
  "description",
  "column_break_2",
  "monitoring_password",
  "provisioning_section",
  "cloud_provider",
  "region",
  "availability_zone",
  "column_break_5",
  "aws_access_key_id",
  "aws_secret_access_key",
  "ssh_key",
  "networking_section",
  "cidr_block",
  "subnet_cidr_block",
  "column_break_12",
  "aws_vpc_id",
  "aws_subnet_id",
  "aws_security_group_id",
  "aws_network_acl_id",
  "aws_route_table_id"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "fieldname": "monitoring_password",
   "fieldtype": "Password",
   "label": "Monitoring Password",
   "set_only_once": 1
  },
  {
   "default": "Generic",
   "fieldname": "cloud_provider",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Cloud Provider",
   "options": "AWS EC2\nGeneric",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "aws_access_key_id",
   "fieldtype": "Data",
   "label": "AWS Access Key ID",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "aws_secret_access_key",
   "fieldtype": "Password",
   "label": "AWS Secret Access Key",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "fieldname": "provisioning_section",
   "fieldtype": "Section Break",
   "label": "Provisioning"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cidr_block",
   "fieldtype": "Data",
   "label": "CIDR Block",
   "read_only": 1
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "aws_vpc_id",
   "fieldtype": "Data",
   "label": "AWS VPC ID",
   "read_only": 1
  },
  {
   "fieldname": "subnet_cidr_block",
   "fieldtype": "Data",
   "label": "Subnet CIDR Block",
   "read_only": 1
  },
  {
   "fieldname": "aws_subnet_id",
   "fieldtype": "Data",
   "label": "AWS Subnet ID",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "availability_zone",
   "fieldtype": "Data",
   "label": "Availability Zone",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "fieldname": "aws_security_group_id",
   "fieldtype": "Data",
   "label": "AWS Security Group ID",
   "read_only": 1
  },
  {
   "fieldname": "aws_network_acl_id",
   "fieldtype": "Data",
   "label": "AWS Network ACL ID",
   "read_only": 1
  },
  {
   "fieldname": "aws_route_table_id",
   "fieldtype": "Data",
   "label": "AWS Route Table ID",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "ssh_key",
   "fieldtype": "Link",
   "label": "SSH Key",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "options": "SSH Key",
   "set_only_once": 1
  },
  {
   "default": "0",
   "description": "Show in New Site/New Bench selection",
   "fieldname": "public",
   "fieldtype": "Check",
   "label": "Public"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  }
 ],
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [
  {
   "group": "Servers",
   "link_doctype": "Server",
   "link_fieldname": "cluster"
  },
  {
   "group": "Servers",
   "link_doctype": "Database Server",
   "link_fieldname": "cluster"
  },
  {
   "group": "Servers",
   "link_doctype": "Proxy Server",
   "link_fieldname": "cluster"
  }
 ],
 "modified": "2021-09-16 15:40:43.752163",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Cluster",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/cluster/cluster.json (after)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2022-01-28 20:07:41.240327",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "image",
  "public",
  "description",
  "column_break_2",
  "monitoring_password",
  "provisioning_section",
  "cloud_provider",
  "region",
  "availability_zone",
  "column_break_5",
  "aws_access_key_id",
  "aws_secret_access_key",
  "ssh_key",
  "networking_section",
  "cidr_block",
  "subnet_cidr_block",
  "column_break_12",
  "aws_vpc_id",
  "aws_subnet_id",
  "aws_security_group_id",
  "aws_proxy_security_group_id",
  "aws_network_acl_id",
  "aws_route_table_id"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Description"
  },
  {
   "fieldname": "monitoring_password",
   "fieldtype": "Password",
   "label": "Monitoring Password",
   "set_only_once": 1
  },
  {
   "default": "Generic",
   "fieldname": "cloud_provider",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Cloud Provider",
   "options": "AWS EC2\nGeneric",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "aws_access_key_id",
   "fieldtype": "Data",
   "label": "AWS Access Key ID",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "aws_secret_access_key",
   "fieldtype": "Password",
   "label": "AWS Secret Access Key",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "fieldname": "provisioning_section",
   "fieldtype": "Section Break",
   "label": "Provisioning"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "region",
   "fieldtype": "Data",
   "label": "Region",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cidr_block",
   "fieldtype": "Data",
   "label": "CIDR Block",
   "read_only": 1
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "aws_vpc_id",
   "fieldtype": "Data",
   "label": "AWS VPC ID",
   "read_only": 1
  },
  {
   "fieldname": "subnet_cidr_block",
   "fieldtype": "Data",
   "label": "Subnet CIDR Block",
   "read_only": 1
  },
  {
   "fieldname": "aws_subnet_id",
   "fieldtype": "Data",
   "label": "AWS Subnet ID",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "availability_zone",
   "fieldtype": "Data",
   "label": "Availability Zone",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "set_only_once": 1
  },
  {
   "fieldname": "aws_security_group_id",
   "fieldtype": "Data",
   "label": "AWS Security Group ID",
   "read_only": 1
  },
  {
   "fieldname": "aws_network_acl_id",
   "fieldtype": "Data",
   "label": "AWS Network ACL ID",
   "read_only": 1
  },
  {
   "fieldname": "aws_route_table_id",
   "fieldtype": "Data",
   "label": "AWS Route Table ID",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "fieldname": "ssh_key",
   "fieldtype": "Link",
   "label": "SSH Key",
   "mandatory_depends_on": "eval:doc.cloud_provider === \"AWS EC2\"",
   "options": "SSH Key",
   "set_only_once": 1
  },
  {
   "default": "0",
   "description": "Show in New Site/New Bench selection",
   "fieldname": "public",
   "fieldtype": "Check",
   "label": "Public"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title"
  },
  {
   "fieldname": "image",
   "fieldtype": "Attach Image",
   "label": "Image"
  },
  {
   "fieldname": "aws_proxy_security_group_id",
   "fieldtype": "Data",
   "label": "AWS Proxy Security Group ID",
   "read_only": 1
  }
 ],
 "image_field": "image",
 "index_web_pages_for_search": 1,
 "links": [
  {
   "group": "Servers",
   "link_doctype": "Server",
   "link_fieldname": "cluster"
  },
  {
   "group": "Servers",
   "link_doctype": "Database Server",
   "link_fieldname": "cluster"
  },
  {
   "group": "Servers",
   "link_doctype": "Proxy Server",
   "link_fieldname": "cluster"
  }
 ],
 "modified": "2022-02-08 16:59:18.836427",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Cluster",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/cluster/cluster.json (diff)
@@ -1,7 +1,7 @@
 {
  "actions": [],
  "autoname": "Prompt",
- "creation": "2021-01-18 14:53:26.146948",
+ "creation": "2022-01-28 20:07:41.240327",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -27,6 +27,7 @@
   "aws_vpc_id",
   "aws_subnet_id",
   "aws_security_group_id",
+  "aws_proxy_security_group_id",
   "aws_network_acl_id",
   "aws_route_table_id"
  ],
@@ -174,6 +175,12 @@
    "fieldname": "image",
    "fieldtype": "Attach Image",
    "label": "Image"
+  },
+  {
+   "fieldname": "aws_proxy_security_group_id",
+   "fieldtype": "Data",
+   "label": "AWS Proxy Security Group ID",
+   "read_only": 1
   }
  ],
  "image_field": "image",
@@ -195,7 +202,7 @@
    "link_fieldname": "cluster"
   }
  ],
- "modified": "2021-09-16 15:40:43.752163",
+ "modified": "2022-02-08 16:59:18.836427",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Cluster",
@@ -217,5 +224,6 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
