press/press/doctype/payout_order/payout_order.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PO-{YYYY}-{#####}",
 "creation": "2022-07-05 23:04:55.997511",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "recipient",
  "due_date",
  "status",
  "column_break_4",
  "mode_of_payment",
  "frappe_purchase_order",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "recipient",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Recipient",
   "options": "Team",
   "reqd": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date"
  },
  {
   "fieldname": "frappe_purchase_order",
   "fieldtype": "Data",
   "label": "Frappe Purchase Order"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payout Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Select",
   "label": "Mode Of Payment",
   "options": "Cash\nCredits"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPaid"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-07-05 23:09:35.366904",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Payout Order",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Paid"
  },
  {
   "color": "Gray",
   "title": "Draft"
  }
 ],
 "track_changes": 1
}

press/press/doctype/payout_order/payout_order.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:PO-{YYYY}-{#####}",
 "creation": "2022-07-05 23:04:55.997511",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "recipient",
  "due_date",
  "status",
  "column_break_4",
  "mode_of_payment",
  "frappe_purchase_order",
  "amended_from",
  "section_break_8",
  "items"
 ],
 "fields": [
  {
   "fieldname": "recipient",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Recipient",
   "options": "Team",
   "reqd": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date"
  },
  {
   "fieldname": "frappe_purchase_order",
   "fieldtype": "Data",
   "label": "Frappe Purchase Order"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payout Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Select",
   "label": "Mode Of Payment",
   "options": "Cash\nCredits"
  },
  {
   "default": "Draft",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Draft\nPaid"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Payout Order Item"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-07-05 23:18:55.801624",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Payout Order",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Paid"
  },
  {
   "color": "Gray",
   "title": "Draft"
  }
 ],
 "track_changes": 1
}

press/press/doctype/payout_order/payout_order.json (diff)
@@ -13,7 +13,9 @@
   "column_break_4",
   "mode_of_payment",
   "frappe_purchase_order",
-  "amended_from"
+  "amended_from",
+  "section_break_8",
+  "items"
  ],
  "fields": [
   {
@@ -59,12 +61,22 @@
   {
    "fieldname": "column_break_4",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "items",
+   "fieldtype": "Table",
+   "label": "Items",
+   "options": "Payout Order Item"
+  },
+  {
+   "fieldname": "section_break_8",
+   "fieldtype": "Section Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2022-07-05 23:09:35.366904",
+ "modified": "2022-07-05 23:18:55.801624",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Payout Order",
