press/marketplace/doctype/marketplace_app_plan/marketplace_app_plan.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:MARKETPLACE-PLAN-{app}-{###}",
 "creation": "2021-12-27 14:19:48.420915",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "app",
  "column_break_3",
  "plan",
  "column_break_5",
  "discount_percent",
  "plan_features_section",
  "features",
  "section_break_7",
  "marked_most_popular",
  "is_free"
 ],
 "fields": [
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plan",
   "options": "Plan",
   "reqd": 1
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "App",
   "options": "Marketplace App",
   "reqd": 1
  },
  {
   "fieldname": "features",
   "fieldtype": "Table",
   "label": "Features",
   "options": "Plan Feature"
  },
  {
   "fieldname": "discount_percent",
   "fieldtype": "Percent",
   "label": "Discount Percent"
  },
  {
   "default": "0",
   "fieldname": "marked_most_popular",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Marked Most Popular"
  },
  {
   "default": "0",
   "fieldname": "is_free",
   "fieldtype": "Check",
   "label": "Is Free"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "plan_features_section",
   "fieldtype": "Section Break",
   "label": "Plan Features"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-27 01:35:30.066678",
 "modified_by": "Administrator",
 "module": "Marketplace",
 "name": "Marketplace App Plan",
 "name_case": "UPPER CASE",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "plan"
}

press/marketplace/doctype/marketplace_app_plan/marketplace_app_plan.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:MARKETPLACE-PLAN-{app}-{###}",
 "creation": "2021-12-27 14:19:48.420915",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "column_break_2",
  "is_free",
  "section_break_2",
  "app",
  "column_break_3",
  "plan",
  "column_break_5",
  "discount_percent",
  "plan_features_section",
  "available_on_versions",
  "features",
  "section_break_7",
  "marked_most_popular"
 ],
 "fields": [
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plan",
   "options": "Plan",
   "reqd": 1
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_preview": 1,
   "in_standard_filter": 1,
   "label": "App",
   "options": "Marketplace App",
   "reqd": 1
  },
  {
   "fieldname": "features",
   "fieldtype": "Table",
   "label": "Features",
   "options": "Plan Feature",
   "reqd": 1
  },
  {
   "fieldname": "discount_percent",
   "fieldtype": "Percent",
   "label": "Discount Percent"
  },
  {
   "default": "0",
   "fieldname": "marked_most_popular",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Marked Most Popular"
  },
  {
   "default": "0",
   "fieldname": "is_free",
   "fieldtype": "Check",
   "label": "Is Free"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "plan_features_section",
   "fieldtype": "Section Break",
   "label": "Plan Features"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "available_on_versions",
   "fieldtype": "Table",
   "label": "Available On Versions",
   "options": "App Plan Version"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-27 02:36:08.557228",
 "modified_by": "Administrator",
 "module": "Marketplace",
 "name": "Marketplace App Plan",
 "name_case": "UPPER CASE",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "plan"
}

press/marketplace/doctype/marketplace_app_plan/marketplace_app_plan.json (diff)
@@ -8,6 +8,8 @@
  "engine": "InnoDB",
  "field_order": [
   "enabled",
+  "column_break_2",
+  "is_free",
   "section_break_2",
   "app",
   "column_break_3",
@@ -15,10 +17,10 @@
   "column_break_5",
   "discount_percent",
   "plan_features_section",
+  "available_on_versions",
   "features",
   "section_break_7",
-  "marked_most_popular",
-  "is_free"
+  "marked_most_popular"
  ],
  "fields": [
   {
@@ -43,7 +45,8 @@
    "fieldname": "features",
    "fieldtype": "Table",
    "label": "Features",
-   "options": "Plan Feature"
+   "options": "Plan Feature",
+   "reqd": 1
   },
   {
    "fieldname": "discount_percent",
@@ -89,11 +92,21 @@
   {
    "fieldname": "section_break_2",
    "fieldtype": "Section Break"
+  },
+  {
+   "fieldname": "available_on_versions",
+   "fieldtype": "Table",
+   "label": "Available On Versions",
+   "options": "App Plan Version"
+  },
+  {
+   "fieldname": "column_break_2",
+   "fieldtype": "Column Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-01-27 01:35:30.066678",
+ "modified": "2022-01-27 02:36:08.557228",
  "modified_by": "Administrator",
  "module": "Marketplace",
  "name": "Marketplace App Plan",
