press/marketplace/doctype/marketplace_promotional_banner/marketplace_promotional_banner.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{marketplace_app}-marketplace-promotion-{##}",
 "creation": "2022-07-05 13:26:19.810839",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "marketplace_app",
  "is_active",
  "column_break_3",
  "alert_message"
 ],
 "fields": [
  {
   "fieldname": "alert_message",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Alert Message",
   "reqd": 1
  },
  {
   "fieldname": "marketplace_app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Marketplace App",
   "options": "Marketplace App",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Is Active"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-07-05 13:31:45.604927",
 "modified_by": "Administrator",
 "module": "Marketplace",
 "name": "Marketplace Promotional Banner",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/marketplace/doctype/marketplace_promotional_banner/marketplace_promotional_banner.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{marketplace_app}-marketplace-promotion-{##}",
 "creation": "2022-07-05 13:26:19.810839",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "marketplace_app",
  "is_active",
  "column_break_3",
  "alert_title",
  "alert_message"
 ],
 "fields": [
  {
   "fieldname": "alert_message",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Alert Message",
   "reqd": 1
  },
  {
   "fieldname": "marketplace_app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Marketplace App",
   "options": "Marketplace App",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_active",
   "fieldtype": "Check",
   "label": "Is Active"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "alert_title",
   "fieldtype": "Data",
   "label": "Alert Title",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-07-05 13:45:04.722312",
 "modified_by": "Administrator",
 "module": "Marketplace",
 "name": "Marketplace Promotional Banner",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/marketplace/doctype/marketplace_promotional_banner/marketplace_promotional_banner.json (diff)
@@ -10,6 +10,7 @@
   "marketplace_app",
   "is_active",
   "column_break_3",
+  "alert_title",
   "alert_message"
  ],
  "fields": [
@@ -37,11 +38,17 @@
   {
    "fieldname": "column_break_3",
    "fieldtype": "Column Break"
+  },
+  {
+   "fieldname": "alert_title",
+   "fieldtype": "Data",
+   "label": "Alert Title",
+   "reqd": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-07-05 13:31:45.604927",
+ "modified": "2022-07-05 13:45:04.722312",
  "modified_by": "Administrator",
  "module": "Marketplace",
  "name": "Marketplace Promotional Banner",
