press/press/doctype/plan/plan.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2022-01-28 20:07:37.055861",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "document_type",
  "plan_title",
  "interval",
  "column_break_5",
  "price_usd",
  "price_inr",
  "features_section",
  "cpu_time_per_day",
  "max_database_usage",
  "max_storage_usage",
  "column_break_13",
  "offsite_backups",
  "private_benches",
  "database_access",
  "roles_section",
  "roles"
 ],
 "fields": [
  {
   "fieldname": "plan_title",
   "fieldtype": "Data",
   "label": "Plan Title"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "price_usd",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Price (USD)",
   "options": "USD",
   "reqd": 1
  },
  {
   "fieldname": "price_inr",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Price (INR)",
   "options": "INR",
   "reqd": 1
  },
  {
   "fieldname": "cpu_time_per_day",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "CPU Time Per Day"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "interval",
   "fieldtype": "Select",
   "label": "Interval",
   "options": "Daily\nMonthly\nAnnually"
  },
  {
   "depends_on": "eval:doc.document_type == 'Site'",
   "fieldname": "features_section",
   "fieldtype": "Section Break",
   "label": "Site Features"
  },
  {
   "default": "0",
   "fieldname": "offsite_backups",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Offsite Backups"
  },
  {
   "fieldname": "max_database_usage",
   "fieldtype": "Int",
   "label": "Max Database Usage (MiB)"
  },
  {
   "fieldname": "max_storage_usage",
   "fieldtype": "Int",
   "label": "Max Storage Usage (MiB)"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "roles_section",
   "fieldtype": "Section Break",
   "label": "Roles"
  },
  {
   "fieldname": "roles",
   "fieldtype": "Table",
   "label": "Roles",
   "options": "Has Role"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "private_benches",
   "fieldtype": "Check",
   "label": "Private Benches"
  },
  {
   "default": "0",
   "fieldname": "database_access",
   "fieldtype": "Check",
   "label": "Database Access"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-26 07:44:45.064468",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Plan",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Press Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Press Member",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "price_usd",
 "sort_order": "ASC",
 "states": [],
 "title_field": "plan_title",
 "track_changes": 1
}

press/press/doctype/plan/plan.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2022-01-28 20:07:37.055861",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "section_break_2",
  "document_type",
  "plan_title",
  "interval",
  "column_break_5",
  "price_usd",
  "price_inr",
  "features_section",
  "cpu_time_per_day",
  "max_database_usage",
  "max_storage_usage",
  "column_break_13",
  "offsite_backups",
  "disable_backups",
  "private_benches",
  "database_access",
  "roles_section",
  "roles"
 ],
 "fields": [
  {
   "fieldname": "plan_title",
   "fieldtype": "Data",
   "label": "Plan Title"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "price_usd",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Price (USD)",
   "options": "USD",
   "reqd": 1
  },
  {
   "fieldname": "price_inr",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Price (INR)",
   "options": "INR",
   "reqd": 1
  },
  {
   "fieldname": "cpu_time_per_day",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "CPU Time Per Day"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "label": "Document Type",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "interval",
   "fieldtype": "Select",
   "label": "Interval",
   "options": "Daily\nMonthly\nAnnually"
  },
  {
   "depends_on": "eval:doc.document_type == 'Site'",
   "fieldname": "features_section",
   "fieldtype": "Section Break",
   "label": "Site Features"
  },
  {
   "default": "0",
   "fieldname": "offsite_backups",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Offsite Backups"
  },
  {
   "fieldname": "max_database_usage",
   "fieldtype": "Int",
   "label": "Max Database Usage (MiB)"
  },
  {
   "fieldname": "max_storage_usage",
   "fieldtype": "Int",
   "label": "Max Storage Usage (MiB)"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "roles_section",
   "fieldtype": "Section Break",
   "label": "Roles"
  },
  {
   "fieldname": "roles",
   "fieldtype": "Table",
   "label": "Roles",
   "options": "Has Role"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "private_benches",
   "fieldtype": "Check",
   "label": "Private Benches"
  },
  {
   "default": "0",
   "fieldname": "database_access",
   "fieldtype": "Check",
   "label": "Database Access"
  },
  {
   "default": "0",
   "fieldname": "disable_backups",
   "fieldtype": "Check",
   "label": "Disable Backups"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-06-29 17:32:32.101383",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Plan",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Press Admin",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Press Member",
   "share": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "price_usd",
 "sort_order": "ASC",
 "states": [],
 "title_field": "plan_title",
 "track_changes": 1
}

press/press/doctype/plan/plan.json (diff)
@@ -21,6 +21,7 @@
   "max_storage_usage",
   "column_break_13",
   "offsite_backups",
+  "disable_backups",
   "private_benches",
   "database_access",
   "roles_section",
@@ -130,11 +131,17 @@
    "fieldname": "database_access",
    "fieldtype": "Check",
    "label": "Database Access"
+  },
+  {
+   "default": "0",
+   "fieldname": "disable_backups",
+   "fieldtype": "Check",
+   "label": "Disable Backups"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-02-26 07:44:45.064468",
+ "modified": "2022-06-29 17:32:32.101383",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Plan",
