press/press/doctype/razorpay_payment_record/razorpay_payment_record.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-01-19 15:12:41.914117",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team",
  "payment_id",
  "order_id",
  "signature",
  "status"
 ],
 "fields": [
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "payment_id",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Payment ID",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "order_id",
   "fieldtype": "Data",
   "label": "Order ID"
  },
  {
   "fieldname": "signature",
   "fieldtype": "Data",
   "label": "Signature",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Captured\nFailed\nPending"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-19 15:14:38.298308",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Razorpay Payment Record",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Captured"
  },
  {
   "color": "Red",
   "title": "Failed"
  },
  {
   "color": "Orange",
   "title": "Pending"
  }
 ],
 "title_field": "payment_id"
}

press/press/doctype/razorpay_payment_record/razorpay_payment_record.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-01-19 15:12:41.914117",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team",
  "payment_id",
  "order_id",
  "signature",
  "status"
 ],
 "fields": [
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team"
  },
  {
   "fieldname": "payment_id",
   "fieldtype": "Data",
   "in_standard_filter": 1,
   "label": "Payment ID",
   "read_only": 1,
   "unique": 1
  },
  {
   "fieldname": "order_id",
   "fieldtype": "Data",
   "label": "Order ID"
  },
  {
   "fieldname": "signature",
   "fieldtype": "Data",
   "label": "Signature",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Captured\nFailed\nPending"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-19 16:53:10.100340",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Razorpay Payment Record",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [
  {
   "color": "Green",
   "title": "Captured"
  },
  {
   "color": "Red",
   "title": "Failed"
  },
  {
   "color": "Orange",
   "title": "Pending"
  }
 ],
 "title_field": "order_id"
}

press/press/doctype/razorpay_payment_record/razorpay_payment_record.json (diff)
@@ -51,7 +51,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-01-19 15:14:38.298308",
+ "modified": "2022-01-19 16:53:10.100340",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Razorpay Payment Record",
@@ -86,5 +86,5 @@
    "title": "Pending"
   }
  ],
- "title_field": "payment_id"
+ "title_field": "order_id"
 }
