press/press/doctype/release_group/release_group.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "bench-.####",
 "creation": "2022-01-28 20:07:29.874387",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "version",
  "team",
  "column_break_4",
  "enabled",
  "default",
  "public",
  "section_break_7",
  "apps",
  "section_break_10",
  "servers",
  "bench_configuration_section",
  "common_site_config",
  "column_break_14",
  "bench_config",
  "section_break_16",
  "dependencies",
  "feature_flags_section",
  "is_redisearch_enabled"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "default",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Default"
  },
  {
   "default": "0",
   "fieldname": "public",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Public"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team",
   "reqd": 1
  },
  {
   "fieldname": "version",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Version",
   "options": "Frappe Version",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "servers",
   "fieldtype": "Table",
   "label": "Servers",
   "options": "Release Group Server"
  },
  {
   "fieldname": "apps",
   "fieldtype": "Table",
   "label": "Apps",
   "options": "Release Group App",
   "reqd": 1
  },
  {
   "fieldname": "bench_configuration_section",
   "fieldtype": "Section Break",
   "label": "Bench Configuration"
  },
  {
   "default": "{}",
   "fieldname": "common_site_config",
   "fieldtype": "Code",
   "label": "Common Site Config"
  },
  {
   "default": "{}",
   "fieldname": "bench_config",
   "fieldtype": "Code",
   "label": "Bench Config"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "dependencies",
   "fieldtype": "Table",
   "label": "Dependencies",
   "options": "Release Group Dependency"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Dependencies"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "feature_flags_section",
   "fieldtype": "Section Break",
   "label": "Feature Flags"
  },
  {
   "default": "0",
   "fieldname": "is_redisearch_enabled",
   "fieldtype": "Check",
   "label": "Is RediSearch Enabled"
  }
 ],
 "links": [],
 "modified": "2022-04-01 17:11:20.619850",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Release Group",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Member",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

press/press/doctype/release_group/release_group.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "bench-.####",
 "creation": "2022-01-28 20:07:29.874387",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "version",
  "team",
  "column_break_4",
  "enabled",
  "default",
  "public",
  "saas_bench",
  "saas_app",
  "section_break_7",
  "apps",
  "section_break_10",
  "servers",
  "bench_configuration_section",
  "common_site_config",
  "column_break_14",
  "bench_config",
  "section_break_16",
  "dependencies",
  "feature_flags_section",
  "is_redisearch_enabled"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "default",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Default"
  },
  {
   "default": "0",
   "fieldname": "public",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Public"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team",
   "reqd": 1
  },
  {
   "fieldname": "version",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Version",
   "options": "Frappe Version",
   "reqd": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "servers",
   "fieldtype": "Table",
   "label": "Servers",
   "options": "Release Group Server"
  },
  {
   "fieldname": "apps",
   "fieldtype": "Table",
   "label": "Apps",
   "options": "Release Group App",
   "reqd": 1
  },
  {
   "fieldname": "bench_configuration_section",
   "fieldtype": "Section Break",
   "label": "Bench Configuration"
  },
  {
   "default": "{}",
   "fieldname": "common_site_config",
   "fieldtype": "Code",
   "label": "Common Site Config"
  },
  {
   "default": "{}",
   "fieldname": "bench_config",
   "fieldtype": "Code",
   "label": "Bench Config"
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "dependencies",
   "fieldtype": "Table",
   "label": "Dependencies",
   "options": "Release Group Dependency"
  },
  {
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Dependencies"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "feature_flags_section",
   "fieldtype": "Section Break",
   "label": "Feature Flags"
  },
  {
   "default": "0",
   "fieldname": "is_redisearch_enabled",
   "fieldtype": "Check",
   "label": "Is RediSearch Enabled"
  },
  {
   "default": "0",
   "fieldname": "saas_bench",
   "fieldtype": "Check",
   "label": "SaaS Bench"
  },
  {
   "description": "This bench is for the following SaaS App",
   "fieldname": "saas_app",
   "fieldtype": "Link",
   "label": "SaaS App",
   "options": "Saas App"
  }
 ],
 "links": [],
 "modified": "2022-05-20 21:23:06.309616",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Release Group",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Member",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1
}

press/press/doctype/release_group/release_group.json (diff)
@@ -14,6 +14,8 @@
   "enabled",
   "default",
   "public",
+  "saas_bench",
+  "saas_app",
   "section_break_7",
   "apps",
   "section_break_10",
@@ -141,10 +143,23 @@
    "fieldname": "is_redisearch_enabled",
    "fieldtype": "Check",
    "label": "Is RediSearch Enabled"
+  },
+  {
+   "default": "0",
+   "fieldname": "saas_bench",
+   "fieldtype": "Check",
+   "label": "SaaS Bench"
+  },
+  {
+   "description": "This bench is for the following SaaS App",
+   "fieldname": "saas_app",
+   "fieldtype": "Link",
+   "label": "SaaS App",
+   "options": "Saas App"
   }
  ],
  "links": [],
- "modified": "2022-04-01 17:11:20.619850",
+ "modified": "2022-05-20 21:23:06.309616",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Release Group",
