press/press/doctype/razorpay_webhook_log/razorpay_webhook_log.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-01-19 15:16:25.377525",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "event",
  "payment_id",
  "payload"
 ],
 "fields": [
  {
   "fieldname": "event",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Event"
  },
  {
   "fieldname": "payment_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Payment ID"
  },
  {
   "fieldname": "payload",
   "fieldtype": "Code",
   "label": "Payload",
   "options": "JSON",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-19 15:16:59.147311",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Razorpay Webhook Log",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "event"
}

press/press/doctype/razorpay_webhook_log/razorpay_webhook_log.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "Prompt",
 "creation": "2022-01-19 15:16:25.377525",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "event",
  "payment_id",
  "payload"
 ],
 "fields": [
  {
   "fieldname": "event",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Event"
  },
  {
   "fieldname": "payment_id",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Payment ID"
  },
  {
   "fieldname": "payload",
   "fieldtype": "Code",
   "label": "Payload",
   "options": "JSON",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-01-19 22:51:03.279573",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Razorpay Webhook Log",
 "naming_rule": "Set by user",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "event"
}

press/press/doctype/razorpay_webhook_log/razorpay_webhook_log.json (diff)
@@ -1,6 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "Prompt",
  "creation": "2022-01-19 15:16:25.377525",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -35,10 +36,11 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-01-19 15:16:59.147311",
+ "modified": "2022-01-19 22:51:03.279573",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Razorpay Webhook Log",
+ "naming_rule": "Set by user",
  "owner": "Administrator",
  "permissions": [
   {
