press/press/doctype/database_server/database_server.json (before)
{
 "actions": [],
 "creation": "2020-10-02 17:33:00.453792",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_4",
  "cluster",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "networking_section",
  "ip",
  "column_break_10",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "mariadb_section",
  "mariadb_root_password",
  "server_id",
  "is_primary",
  "column_break_12",
  "primary",
  "is_replication_setup",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_18",
  "root_public_key"
 ],
 "fields": [
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "mariadb_section",
   "fieldtype": "Section Break",
   "label": "MariaDB"
  },
  {
   "fieldname": "mariadb_root_password",
   "fieldtype": "Password",
   "label": "MariaDB Root Password",
   "read_only": 1
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "fieldname": "server_id",
   "fieldtype": "Int",
   "label": "Server ID",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "primary",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Primary",
   "mandatory_depends_on": "eval: !doc.is_primary",
   "options": "Database Server"
  },
  {
   "default": "1",
   "fieldname": "is_primary",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Is Primary"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "is_replication_setup",
   "fieldtype": "Check",
   "label": "Replication Setup",
   "read_only": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cluster",
   "options": "Cluster",
   "set_only_once": 1
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.provider === \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval:doc.provider === \"AWS EC2\"",
   "options": "Virtual Machine"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-12-20 22:46:11.841502",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Database Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/database_server/database_server.json (after)
{
 "actions": [],
 "creation": "2020-10-02 17:33:00.453792",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_4",
  "cluster",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "networking_section",
  "ip",
  "column_break_10",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "mariadb_section",
  "mariadb_root_password",
  "server_id",
  "is_primary",
  "column_break_12",
  "primary",
  "is_replication_setup",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_18",
  "root_public_key"
 ],
 "fields": [
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "mariadb_section",
   "fieldtype": "Section Break",
   "label": "MariaDB"
  },
  {
   "fieldname": "mariadb_root_password",
   "fieldtype": "Password",
   "label": "MariaDB Root Password",
   "read_only": 1
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "fieldname": "server_id",
   "fieldtype": "Int",
   "label": "Server ID",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "primary",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Primary",
   "mandatory_depends_on": "eval: !doc.is_primary",
   "options": "Database Server"
  },
  {
   "default": "1",
   "fieldname": "is_primary",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Is Primary"
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "default": "0",
   "depends_on": "eval: !doc.is_primary",
   "fieldname": "is_replication_setup",
   "fieldtype": "Check",
   "label": "Replication Setup",
   "read_only": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cluster",
   "options": "Cluster",
   "set_only_once": 1
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "set_only_once": 1
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.provider === \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval:doc.provider === \"AWS EC2\"",
   "options": "Virtual Machine"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-06-16 22:27:05.030535",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Database Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/database_server/database_server.json (diff)
@@ -184,11 +184,9 @@
    "set_only_once": 1
   },
   {
-   "depends_on": "eval: doc.provider === \"Scaleway\"",
    "fieldname": "frappe_user_password",
    "fieldtype": "Password",
    "label": "Frappe User Password",
-   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
    "set_only_once": 1
   },
   {
@@ -227,7 +225,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-12-20 22:46:11.841502",
+ "modified": "2022-06-16 22:27:05.030535",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Database Server",
