press/marketplace/doctype/app_user_review/app_user_review.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-01-02 00:04:50.287198",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "rating",
  "app",
  "reviewer",
  "review"
 ],
 "fields": [
  {
   "fieldname": "rating",
   "fieldtype": "Rating",
   "label": "Rating"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "App",
   "options": "Marketplace App",
   "reqd": 1
  },
  {
   "fieldname": "reviewer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reviewer ",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "review",
   "fieldtype": "Long Text",
   "label": "Review"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [
  {
   "group": "General",
   "link_doctype": "Developer Review Reply",
   "link_fieldname": "review"
  }
 ],
 "modified": "2022-01-02 00:14:53.082569",
 "modified_by": "Administrator",
 "module": "Marketplace",
 "name": "App User Review",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "app"
}

press/marketplace/doctype/app_user_review/app_user_review.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:{app}-review-{####}",
 "creation": "2022-01-02 00:04:50.287198",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "rating",
  "app",
  "reviewer",
  "review"
 ],
 "fields": [
  {
   "fieldname": "rating",
   "fieldtype": "Rating",
   "in_list_view": 1,
   "label": "Rating"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "App",
   "options": "Marketplace App",
   "reqd": 1
  },
  {
   "fieldname": "reviewer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reviewer ",
   "options": "User",
   "reqd": 1
  },
  {
   "fieldname": "review",
   "fieldtype": "Long Text",
   "label": "Review"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [
  {
   "group": "General",
   "link_doctype": "Developer Review Reply",
   "link_fieldname": "review"
  }
 ],
 "modified": "2022-01-02 00:18:48.222826",
 "modified_by": "Administrator",
 "module": "Marketplace",
 "name": "App User Review",
 "name_case": "UPPER CASE",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "app"
}

press/marketplace/doctype/app_user_review/app_user_review.json (diff)
@@ -1,6 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "format:{app}-review-{####}",
  "creation": "2022-01-02 00:04:50.287198",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -15,6 +16,7 @@
   {
    "fieldname": "rating",
    "fieldtype": "Rating",
+   "in_list_view": 1,
    "label": "Rating"
   },
   {
@@ -48,10 +50,12 @@
    "link_fieldname": "review"
   }
  ],
- "modified": "2022-01-02 00:14:53.082569",
+ "modified": "2022-01-02 00:18:48.222826",
  "modified_by": "Administrator",
  "module": "Marketplace",
  "name": "App User Review",
+ "name_case": "UPPER CASE",
+ "naming_rule": "Expression",
  "owner": "Administrator",
  "permissions": [
   {
