press/press/doctype/proxy_server/proxy_server.json (before)
{
 "actions": [],
 "creation": "2022-01-28 20:07:40.294840",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_3",
  "cluster",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "section_break_8",
  "ip",
  "column_break_10",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_18",
  "root_public_key",
  "section_break_21",
  "domains",
  "ssh_proxy_section",
  "ssh_certificate_authority",
  "column_break_26",
  "is_ssh_proxy_setup",
  "proxysql_section",
  "proxysql_admin_password",
  "proxysql_monitor_password",
  "is_proxysql_setup"
 ],
 "fields": [
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cluster",
   "options": "Cluster",
   "set_only_once": 1
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1,
   "set_only_once": 1
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "domains",
   "fieldtype": "Table",
   "label": "Domains",
   "options": "Proxy Server Domain"
  },
  {
   "depends_on": "eval: doc.provider === \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval: doc.provider === \"AWS EC2\"",
   "options": "Virtual Machine"
  },
  {
   "fieldname": "ssh_proxy_section",
   "fieldtype": "Section Break",
   "label": "SSH Proxy"
  },
  {
   "fieldname": "ssh_certificate_authority",
   "fieldtype": "Link",
   "label": "SSH Certificate Authority",
   "options": "SSH Certificate Authority"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_ssh_proxy_setup",
   "fieldtype": "Check",
   "label": "Is SSH Proxy Setup",
   "read_only": 1
  },
  {
   "fieldname": "proxysql_section",
   "fieldtype": "Section Break",
   "label": "ProxySQL"
  },
  {
   "fieldname": "proxysql_admin_password",
   "fieldtype": "Password",
   "label": "ProxySQL Admin Password",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_proxysql_setup",
   "fieldtype": "Check",
   "label": "Is ProxySQL Setup",
   "read_only": 1
  },
  {
   "fieldname": "proxysql_monitor_password",
   "fieldtype": "Password",
   "label": "ProxySQL Monitor Password",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2022-05-11 10:16:57.741623",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Proxy Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/proxy_server/proxy_server.json (after)
{
 "actions": [],
 "creation": "2022-01-28 20:07:40.294840",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_3",
  "cluster",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "section_break_8",
  "ip",
  "column_break_10",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_18",
  "root_public_key",
  "section_break_21",
  "domains",
  "ssh_proxy_section",
  "ssh_certificate_authority",
  "column_break_26",
  "is_ssh_proxy_setup",
  "proxysql_section",
  "proxysql_admin_password",
  "proxysql_monitor_password",
  "is_proxysql_setup"
 ],
 "fields": [
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Cluster",
   "options": "Cluster",
   "set_only_once": 1
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1,
   "set_only_once": 1
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "set_only_once": 1
  },
  {
   "fieldname": "section_break_21",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "domains",
   "fieldtype": "Table",
   "label": "Domains",
   "options": "Proxy Server Domain"
  },
  {
   "depends_on": "eval: doc.provider === \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval: doc.provider === \"AWS EC2\"",
   "options": "Virtual Machine"
  },
  {
   "fieldname": "ssh_proxy_section",
   "fieldtype": "Section Break",
   "label": "SSH Proxy"
  },
  {
   "fieldname": "ssh_certificate_authority",
   "fieldtype": "Link",
   "label": "SSH Certificate Authority",
   "options": "SSH Certificate Authority"
  },
  {
   "fieldname": "column_break_26",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "is_ssh_proxy_setup",
   "fieldtype": "Check",
   "label": "Is SSH Proxy Setup",
   "read_only": 1
  },
  {
   "fieldname": "proxysql_section",
   "fieldtype": "Section Break",
   "label": "ProxySQL"
  },
  {
   "fieldname": "proxysql_admin_password",
   "fieldtype": "Password",
   "label": "ProxySQL Admin Password",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_proxysql_setup",
   "fieldtype": "Check",
   "label": "Is ProxySQL Setup",
   "read_only": 1
  },
  {
   "fieldname": "proxysql_monitor_password",
   "fieldtype": "Password",
   "label": "ProxySQL Monitor Password",
   "read_only": 1
  }
 ],
 "links": [],
 "modified": "2022-06-16 22:26:21.875425",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Proxy Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/proxy_server/proxy_server.json (diff)
@@ -167,11 +167,9 @@
    "fieldtype": "Column Break"
   },
   {
-   "depends_on": "eval: doc.provider === \"Scaleway\"",
    "fieldname": "frappe_user_password",
    "fieldtype": "Password",
    "label": "Frappe User Password",
-   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
    "set_only_once": 1
   },
   {
@@ -240,7 +238,7 @@
   }
  ],
  "links": [],
- "modified": "2022-05-11 10:16:57.741623",
+ "modified": "2022-06-16 22:26:21.875425",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Proxy Server",
