press/saas/doctype/saas_settings/saas_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:app",
 "creation": "2022-04-14 16:30:53.293931",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "app",
  "domain",
  "cluster",
  "plan",
  "site_plan",
  "group",
  "standby_pool_size",
  "standby_queue_size",
  "enable_pooling",
  "column_break_9",
  "apps"
 ],
 "fields": [
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "label": "Cluster",
   "options": "Cluster"
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "label": "Plan",
   "options": "Plan"
  },
  {
   "fieldname": "group",
   "fieldtype": "Link",
   "label": "Group",
   "options": "Release Group"
  },
  {
   "fieldname": "standby_pool_size",
   "fieldtype": "Int",
   "label": "Standby Pool Size"
  },
  {
   "fieldname": "standby_queue_size",
   "fieldtype": "Int",
   "label": "Standby Queue Size"
  },
  {
   "default": "0",
   "fieldname": "enable_pooling",
   "fieldtype": "Check",
   "label": "Enable Pooling"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "label": "App",
   "options": "Saas App",
   "unique": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "apps",
   "fieldtype": "Table",
   "label": "Apps",
   "options": "ERPNext App"
  },
  {
   "fieldname": "site_plan",
   "fieldtype": "Link",
   "label": "Site Plan",
   "options": "Plan"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-04-25 14:06:26.216260",
 "modified_by": "Administrator",
 "module": "Saas",
 "name": "Saas Settings",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/saas/doctype/saas_settings/saas_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:app",
 "creation": "2022-04-14 16:30:53.293931",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "app",
  "domain",
  "cluster",
  "plan",
  "site_plan",
  "group",
  "standby_pool_size",
  "standby_queue_size",
  "enable_pooling",
  "column_break_9",
  "apps"
 ],
 "fields": [
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain"
  },
  {
   "fieldname": "cluster",
   "fieldtype": "Link",
   "label": "Cluster",
   "options": "Cluster"
  },
  {
   "fieldname": "plan",
   "fieldtype": "Link",
   "label": "Plan",
   "options": "Plan"
  },
  {
   "fieldname": "group",
   "fieldtype": "Link",
   "label": "Group",
   "options": "Release Group"
  },
  {
   "default": "4",
   "fieldname": "standby_pool_size",
   "fieldtype": "Int",
   "label": "Standby Pool Size"
  },
  {
   "default": "2",
   "fieldname": "standby_queue_size",
   "fieldtype": "Int",
   "label": "Standby Queue Size"
  },
  {
   "default": "0",
   "fieldname": "enable_pooling",
   "fieldtype": "Check",
   "label": "Enable Pooling"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "label": "App",
   "options": "Saas App",
   "unique": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "apps",
   "fieldtype": "Table",
   "label": "Apps",
   "options": "ERPNext App"
  },
  {
   "fieldname": "site_plan",
   "fieldtype": "Link",
   "label": "Site Plan",
   "options": "Plan"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-06-01 11:32:15.490170",
 "modified_by": "Administrator",
 "module": "SaaS",
 "name": "Saas Settings",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/saas/doctype/saas_settings/saas_settings.json (diff)
@@ -45,11 +45,13 @@
    "options": "Release Group"
   },
   {
+   "default": "4",
    "fieldname": "standby_pool_size",
    "fieldtype": "Int",
    "label": "Standby Pool Size"
   },
   {
+   "default": "2",
    "fieldname": "standby_queue_size",
    "fieldtype": "Int",
    "label": "Standby Queue Size"
@@ -86,9 +88,9 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-04-25 14:06:26.216260",
+ "modified": "2022-06-01 11:32:15.490170",
  "modified_by": "Administrator",
- "module": "Saas",
+ "module": "SaaS",
  "name": "Saas Settings",
  "naming_rule": "By fieldname",
  "owner": "Administrator",
