press/press/doctype/analytics_server/analytics_server.json (before)
{
 "actions": [],
 "creation": "2022-03-16 18:28:50.237675",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_4",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "networking_section",
  "ip",
  "column_break_10",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_19",
  "root_public_key",
  "monitoring_section",
  "monitoring_password",
  "plausible_section",
  "plausible_password",
  "plausible_mail_server",
  "plausible_mail_port",
  "column_break_27",
  "plausible_mail_login",
  "plausible_mail_password",
  "google_search_console_section",
  "google_client_id",
  "column_break_32",
  "google_client_secret"
 ],
 "fields": [
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.provider === \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval:doc.provider === \"AWS EC2\"",
   "options": "Virtual Machine"
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "monitoring_section",
   "fieldtype": "Section Break",
   "label": "Monitoring"
  },
  {
   "fieldname": "monitoring_password",
   "fieldtype": "Password",
   "label": "Monitoring Password",
   "set_only_once": 1
  },
  {
   "fieldname": "plausible_section",
   "fieldtype": "Section Break",
   "label": "Plausible"
  },
  {
   "fieldname": "plausible_password",
   "fieldtype": "Password",
   "label": "Plausible Password",
   "set_only_once": 1
  },
  {
   "fieldname": "plausible_mail_server",
   "fieldtype": "Data",
   "label": "Plausible Mail Server",
   "set_only_once": 1
  },
  {
   "default": "587",
   "fieldname": "plausible_mail_port",
   "fieldtype": "Int",
   "label": "Plausible Mail Port",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "plausible_mail_password",
   "fieldtype": "Password",
   "label": "Plausible Mail Password",
   "set_only_once": 1
  },
  {
   "fieldname": "plausible_mail_login",
   "fieldtype": "Data",
   "label": "Plausible Mail Login",
   "set_only_once": 1
  },
  {
   "fieldname": "google_search_console_section",
   "fieldtype": "Section Break",
   "label": "Google Search Console"
  },
  {
   "fieldname": "google_client_id",
   "fieldtype": "Data",
   "label": "Google Client ID",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_32",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "google_client_secret",
   "fieldtype": "Password",
   "label": "Google Client Secret",
   "set_only_once": 1
  }
 ],
 "links": [
  {
   "link_doctype": "Ansible Play",
   "link_fieldname": "server"
  }
 ],
 "modified": "2022-03-17 09:52:15.942657",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Analytics Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/analytics_server/analytics_server.json (after)
{
 "actions": [],
 "creation": "2022-03-16 18:28:50.237675",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "hostname",
  "domain",
  "column_break_4",
  "provider",
  "virtual_machine",
  "is_server_setup",
  "networking_section",
  "ip",
  "column_break_10",
  "private_ip",
  "private_mac_address",
  "private_vlan_id",
  "agent_section",
  "agent_password",
  "ssh_section",
  "frappe_user_password",
  "frappe_public_key",
  "column_break_19",
  "root_public_key",
  "monitoring_section",
  "monitoring_password",
  "plausible_section",
  "plausible_password",
  "plausible_mail_server",
  "plausible_mail_port",
  "column_break_27",
  "plausible_mail_login",
  "plausible_mail_password",
  "google_search_console_section",
  "google_client_id",
  "column_break_32",
  "google_client_secret"
 ],
 "fields": [
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nInstalling\nActive\nBroken\nArchived",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "hostname",
   "fieldtype": "Data",
   "label": "Hostname",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "domain",
   "fieldtype": "Link",
   "label": "Domain",
   "options": "Root Domain",
   "read_only": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "Generic",
   "fieldname": "provider",
   "fieldtype": "Select",
   "label": "Provider",
   "options": "Generic\nScaleway\nAWS EC2",
   "set_only_once": 1
  },
  {
   "depends_on": "eval:doc.provider === \"AWS EC2\"",
   "fieldname": "virtual_machine",
   "fieldtype": "Link",
   "label": "Virtual Machine",
   "mandatory_depends_on": "eval:doc.provider === \"AWS EC2\"",
   "options": "Virtual Machine"
  },
  {
   "default": "0",
   "fieldname": "is_server_setup",
   "fieldtype": "Check",
   "label": "Server Setup",
   "read_only": 1
  },
  {
   "fieldname": "networking_section",
   "fieldtype": "Section Break",
   "label": "Networking"
  },
  {
   "fetch_from": "virtual_machine.public_ip_address",
   "fieldname": "ip",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "virtual_machine.private_ip_address",
   "fieldname": "private_ip",
   "fieldtype": "Data",
   "label": "Private IP",
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_mac_address",
   "fieldtype": "Data",
   "label": "Private Mac Address",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "depends_on": "eval: doc.provider === \"Scaleway\"",
   "fieldname": "private_vlan_id",
   "fieldtype": "Data",
   "label": "Private VLAN ID",
   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
   "set_only_once": 1
  },
  {
   "fieldname": "agent_section",
   "fieldtype": "Section Break",
   "label": "Agent"
  },
  {
   "fieldname": "agent_password",
   "fieldtype": "Password",
   "label": "Agent Password",
   "set_only_once": 1
  },
  {
   "fieldname": "ssh_section",
   "fieldtype": "Section Break",
   "label": "SSH"
  },
  {
   "fieldname": "frappe_user_password",
   "fieldtype": "Password",
   "label": "Frappe User Password",
   "set_only_once": 1
  },
  {
   "fieldname": "frappe_public_key",
   "fieldtype": "Code",
   "label": "Frappe Public Key",
   "read_only": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "root_public_key",
   "fieldtype": "Code",
   "label": "Root Public Key",
   "read_only": 1
  },
  {
   "fieldname": "monitoring_section",
   "fieldtype": "Section Break",
   "label": "Monitoring"
  },
  {
   "fieldname": "monitoring_password",
   "fieldtype": "Password",
   "label": "Monitoring Password",
   "set_only_once": 1
  },
  {
   "fieldname": "plausible_section",
   "fieldtype": "Section Break",
   "label": "Plausible"
  },
  {
   "fieldname": "plausible_password",
   "fieldtype": "Password",
   "label": "Plausible Password",
   "set_only_once": 1
  },
  {
   "fieldname": "plausible_mail_server",
   "fieldtype": "Data",
   "label": "Plausible Mail Server",
   "set_only_once": 1
  },
  {
   "default": "587",
   "fieldname": "plausible_mail_port",
   "fieldtype": "Int",
   "label": "Plausible Mail Port",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "plausible_mail_password",
   "fieldtype": "Password",
   "label": "Plausible Mail Password",
   "set_only_once": 1
  },
  {
   "fieldname": "plausible_mail_login",
   "fieldtype": "Data",
   "label": "Plausible Mail Login",
   "set_only_once": 1
  },
  {
   "fieldname": "google_search_console_section",
   "fieldtype": "Section Break",
   "label": "Google Search Console"
  },
  {
   "fieldname": "google_client_id",
   "fieldtype": "Data",
   "label": "Google Client ID",
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_32",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "google_client_secret",
   "fieldtype": "Password",
   "label": "Google Client Secret",
   "set_only_once": 1
  }
 ],
 "links": [
  {
   "link_doctype": "Ansible Play",
   "link_fieldname": "server"
  }
 ],
 "modified": "2022-06-16 22:28:07.907561",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Analytics Server",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/analytics_server/analytics_server.json (diff)
@@ -152,11 +152,9 @@
    "label": "SSH"
   },
   {
-   "depends_on": "eval: doc.provider === \"Scaleway\"",
    "fieldname": "frappe_user_password",
    "fieldtype": "Password",
    "label": "Frappe User Password",
-   "mandatory_depends_on": "eval: doc.provider === \"Scaleway\"",
    "set_only_once": 1
   },
   {
@@ -254,7 +252,7 @@
    "link_fieldname": "server"
   }
  ],
- "modified": "2022-03-17 09:52:15.942657",
+ "modified": "2022-06-16 22:28:07.907561",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Analytics Server",
