press/press/doctype/site_activity/site_activity.json (before)
{
 "actions": [],
 "creation": "2020-02-28 18:28:34.651116",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "action",
  "reason"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Site",
   "options": "Site",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "action",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Action",
   "options": "Activate Site\nAdd Domain\nArchive\nBackup\nCreate\nClear Cache\nDeactivate Site\nInstall App\nLogin as Administrator\nMigrate\nReinstall\nRestore\nSuspend Site\nUninstall App\nUnsuspend Site\nUpdate\nUpdate Configuration\nDrop Offsite Backups",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Small Text",
   "label": "Reason"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-04-04 12:19:34.617366",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Site Activity",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  },
  {
   "create": 1,
   "role": "Press Member"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/site_activity/site_activity.json (after)
{
 "actions": [],
 "creation": "2022-01-28 20:07:38.369240",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "action",
  "reason"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Site",
   "options": "Site",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "action",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Action",
   "options": "Activate Site\nAdd Domain\nArchive\nBackup\nCreate\nClear Cache\nDeactivate Site\nInstall App\nLogin as Administrator\nMigrate\nReinstall\nRestore\nSuspend Site\nUninstall App\nUnsuspend Site\nUpdate\nUpdate Configuration\nDrop Offsite Backups\nEnable Database Access\nDisable Database Access",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "reason",
   "fieldtype": "Small Text",
   "label": "Reason"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-28 18:55:41.364129",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Site Activity",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "role": "Press Admin"
  },
  {
   "create": 1,
   "role": "Press Member"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/site_activity/site_activity.json (diff)
@@ -1,6 +1,6 @@
 {
  "actions": [],
- "creation": "2020-02-28 18:28:34.651116",
+ "creation": "2022-01-28 20:07:38.369240",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -27,7 +27,7 @@
    "in_list_view": 1,
    "in_standard_filter": 1,
    "label": "Action",
-   "options": "Activate Site\nAdd Domain\nArchive\nBackup\nCreate\nClear Cache\nDeactivate Site\nInstall App\nLogin as Administrator\nMigrate\nReinstall\nRestore\nSuspend Site\nUninstall App\nUnsuspend Site\nUpdate\nUpdate Configuration\nDrop Offsite Backups",
+   "options": "Activate Site\nAdd Domain\nArchive\nBackup\nCreate\nClear Cache\nDeactivate Site\nInstall App\nLogin as Administrator\nMigrate\nReinstall\nRestore\nSuspend Site\nUninstall App\nUnsuspend Site\nUpdate\nUpdate Configuration\nDrop Offsite Backups\nEnable Database Access\nDisable Database Access",
    "read_only": 1,
    "reqd": 1,
    "search_index": 1
@@ -40,7 +40,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-04-04 12:19:34.617366",
+ "modified": "2022-02-28 18:55:41.364129",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Site Activity",
@@ -69,5 +69,6 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
