press/press/doctype/app_source/app_source.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2020-10-26 20:13:19.792375",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "app",
  "app_title",
  "frappe",
  "enabled",
  "repository_url",
  "data_3",
  "repository",
  "repository_owner",
  "branch",
  "section_break_8",
  "team",
  "public",
  "column_break_11",
  "github_installation_id",
  "section_break_12",
  "versions"
 ],
 "fields": [
  {
   "fieldname": "repository_url",
   "fieldtype": "Data",
   "label": "Repository URL",
   "reqd": 1
  },
  {
   "fieldname": "repository",
   "fieldtype": "Data",
   "label": "Repository",
   "read_only": 1
  },
  {
   "fieldname": "repository_owner",
   "fieldtype": "Data",
   "label": "Repository Owner",
   "read_only": 1
  },
  {
   "fieldname": "branch",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Branch",
   "reqd": 1
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "public",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Public"
  },
  {
   "fieldname": "github_installation_id",
   "fieldtype": "Data",
   "label": "GitHub Installation ID"
  },
  {
   "fieldname": "data_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "versions",
   "fieldtype": "Table",
   "label": "Versions",
   "options": "App Source Version",
   "reqd": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "App",
   "options": "App",
   "reqd": 1
  },
  {
   "fetch_from": "app.title",
   "fieldname": "app_title",
   "fieldtype": "Data",
   "label": "App Title",
   "reqd": 1
  },
  {
   "default": "0",
   "fetch_from": "app.frappe",
   "fetch_if_empty": 1,
   "fieldname": "frappe",
   "fieldtype": "Check",
   "label": "Frappe"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-16 15:54:58.855330",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "App Source",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Member",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "app",
 "track_changes": 1
}

press/press/doctype/app_source/app_source.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-01-28 20:07:40.451028",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "app",
  "app_title",
  "frappe",
  "enabled",
  "repository_url",
  "data_3",
  "repository",
  "repository_owner",
  "branch",
  "section_break_8",
  "team",
  "public",
  "column_break_11",
  "github_installation_id",
  "section_break_12",
  "versions",
  "github_section",
  "last_github_poll_failed",
  "last_github_response"
 ],
 "fields": [
  {
   "fieldname": "repository_url",
   "fieldtype": "Data",
   "label": "Repository URL",
   "reqd": 1
  },
  {
   "fieldname": "repository",
   "fieldtype": "Data",
   "label": "Repository",
   "read_only": 1
  },
  {
   "fieldname": "repository_owner",
   "fieldtype": "Data",
   "label": "Repository Owner",
   "read_only": 1
  },
  {
   "fieldname": "branch",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Branch",
   "reqd": 1
  },
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Team",
   "options": "Team",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "public",
   "fieldtype": "Check",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Public"
  },
  {
   "fieldname": "github_installation_id",
   "fieldtype": "Data",
   "label": "GitHub Installation ID"
  },
  {
   "fieldname": "data_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "versions",
   "fieldtype": "Table",
   "label": "Versions",
   "options": "App Source Version",
   "reqd": 1
  },
  {
   "fieldname": "section_break_12",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "App",
   "options": "App",
   "reqd": 1
  },
  {
   "fetch_from": "app.title",
   "fieldname": "app_title",
   "fieldtype": "Data",
   "label": "App Title",
   "reqd": 1
  },
  {
   "default": "0",
   "fetch_from": "app.frappe",
   "fetch_if_empty": 1,
   "fieldname": "frappe",
   "fieldtype": "Check",
   "label": "Frappe"
  },
  {
   "default": "1",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "fieldname": "github_section",
   "fieldtype": "Section Break",
   "label": "GitHub"
  },
  {
   "default": "0",
   "fieldname": "last_github_poll_failed",
   "fieldtype": "Check",
   "label": "Last GitHub Poll Failed",
   "read_only": 1
  },
  {
   "fieldname": "last_github_response",
   "fieldtype": "Code",
   "label": "Last GitHub Response",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-01 18:17:14.438624",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "App Source",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Admin",
   "write": 1
  },
  {
   "create": 1,
   "read": 1,
   "role": "Press Member",
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "app",
 "track_changes": 1
}

press/press/doctype/app_source/app_source.json (diff)
@@ -1,7 +1,7 @@
 {
  "actions": [],
  "allow_rename": 1,
- "creation": "2020-10-26 20:13:19.792375",
+ "creation": "2022-01-28 20:07:40.451028",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -21,7 +21,10 @@
   "column_break_11",
   "github_installation_id",
   "section_break_12",
-  "versions"
+  "versions",
+  "github_section",
+  "last_github_poll_failed",
+  "last_github_response"
  ],
  "fields": [
   {
@@ -123,11 +126,29 @@
    "fieldname": "enabled",
    "fieldtype": "Check",
    "label": "Enabled"
+  },
+  {
+   "fieldname": "github_section",
+   "fieldtype": "Section Break",
+   "label": "GitHub"
+  },
+  {
+   "default": "0",
+   "fieldname": "last_github_poll_failed",
+   "fieldtype": "Check",
+   "label": "Last GitHub Poll Failed",
+   "read_only": 1
+  },
+  {
+   "fieldname": "last_github_response",
+   "fieldtype": "Code",
+   "label": "Last GitHub Response",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-02-16 15:54:58.855330",
+ "modified": "2022-02-01 18:17:14.438624",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "App Source",
@@ -160,6 +181,7 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "app",
  "track_changes": 1
 }
