press/press/doctype/invoice_item/invoice_item.json (before)
{
 "actions": [],
 "creation": "2020-07-17 18:04:33.958085",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "document_type",
  "document_name",
  "plan",
  "description",
  "quantity",
  "rate",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "label": "Description"
  },
  {
   "columns": 1,
   "default": "1",
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "options": "currency",
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Document Type",
   "options": "DocType"
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Document Name",
   "options": "document_type"
  },
  {
   "columns": 1,
   "fieldname": "plan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Plan",
   "options": "Plan"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-11-12 21:13:41.999924",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Invoice Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

press/press/doctype/invoice_item/invoice_item.json (after)
{
 "actions": [],
 "creation": "2020-07-17 18:04:33.958085",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "document_type",
  "document_name",
  "plan",
  "description",
  "quantity",
  "rate",
  "amount"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Data",
   "label": "Description"
  },
  {
   "columns": 1,
   "default": "1",
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity"
  },
  {
   "fieldname": "rate",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Rate",
   "options": "currency",
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Document Type",
   "options": "DocType"
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Document Name",
   "options": "document_type"
  },
  {
   "columns": 1,
   "fieldname": "plan",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Plan"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-06-23 23:45:30.090517",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Invoice Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

press/press/doctype/invoice_item/invoice_item.json (diff)
@@ -59,16 +59,15 @@
   {
    "columns": 1,
    "fieldname": "plan",
-   "fieldtype": "Link",
+   "fieldtype": "Data",
    "in_list_view": 1,
-   "label": "Plan",
-   "options": "Plan"
+   "label": "Plan"
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-11-12 21:13:41.999924",
+ "modified": "2022-06-23 23:45:30.090517",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Invoice Item",
@@ -77,5 +76,6 @@
  "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
