press/saas/doctype/saas_signup_generator/saas_signup_generator.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:app",
 "creation": "2022-06-08 18:24:06.174595",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "publish",
  "app",
  "app_title",
  "image_path",
  "custom_route",
  "route",
  "domain"
 ],
 "fields": [
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "default": "1",
   "fieldname": "publish",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "fieldname": "image_path",
   "fieldtype": "Data",
   "label": "Image Path"
  },
  {
   "fetch_from": "app.title",
   "fieldname": "app_title",
   "fieldtype": "Data",
   "label": "App Title"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "label": "App",
   "options": "Saas App",
   "unique": 1
  },
  {
   "default": "0",
   "fieldname": "custom_route",
   "fieldtype": "Check",
   "label": "Custom Route"
  },
  {
   "default": "frappe.cloud",
   "fieldname": "domain",
   "fieldtype": "Data",
   "label": "Domain"
  }
 ],
 "has_web_view": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-06-16 16:26:28.149841",
 "modified_by": "Administrator",
 "module": "SaaS",
 "name": "Saas Signup Generator",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/saas/doctype/saas_signup_generator/saas_signup_generator.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:app",
 "creation": "2022-06-08 18:24:06.174595",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "publish",
  "app",
  "page_title",
  "app_title",
  "image_path",
  "custom_route",
  "route",
  "domain"
 ],
 "fields": [
  {
   "fieldname": "route",
   "fieldtype": "Data",
   "label": "Route"
  },
  {
   "default": "1",
   "fieldname": "publish",
   "fieldtype": "Check",
   "label": "Published"
  },
  {
   "fieldname": "image_path",
   "fieldtype": "Data",
   "label": "Image Path"
  },
  {
   "fetch_from": "app.title",
   "fieldname": "app_title",
   "fieldtype": "Data",
   "label": "App Title"
  },
  {
   "fieldname": "app",
   "fieldtype": "Link",
   "label": "App",
   "options": "Saas App",
   "unique": 1
  },
  {
   "default": "0",
   "fieldname": "custom_route",
   "fieldtype": "Check",
   "label": "Custom Route"
  },
  {
   "default": "frappe.cloud",
   "fieldname": "domain",
   "fieldtype": "Data",
   "label": "Domain"
  },
  {
   "default": "Create a new account",
   "fieldname": "page_title",
   "fieldtype": "Data",
   "label": "Page Title"
  }
 ],
 "has_web_view": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-06-17 12:02:29.815360",
 "modified_by": "Administrator",
 "module": "SaaS",
 "name": "Saas Signup Generator",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

press/saas/doctype/saas_signup_generator/saas_signup_generator.json (diff)
@@ -9,6 +9,7 @@
  "field_order": [
   "publish",
   "app",
+  "page_title",
   "app_title",
   "image_path",
   "custom_route",
@@ -56,12 +57,18 @@
    "fieldname": "domain",
    "fieldtype": "Data",
    "label": "Domain"
+  },
+  {
+   "default": "Create a new account",
+   "fieldname": "page_title",
+   "fieldtype": "Data",
+   "label": "Page Title"
   }
  ],
  "has_web_view": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2022-06-16 16:26:28.149841",
+ "modified": "2022-06-17 12:02:29.815360",
  "modified_by": "Administrator",
  "module": "SaaS",
  "name": "Saas Signup Generator",
