press/press/doctype/central_site_migration/central_site_migration.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-02-16 09:32:46.654524",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "server",
  "bench",
  "version",
  "play",
  "column_break_6",
  "status",
  "scheduled_time",
  "database_size",
  "files_size",
  "base_plan"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Site",
   "reqd": 1
  },
  {
   "fieldname": "server",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Server",
   "options": "Central Server",
   "reqd": 1
  },
  {
   "fieldname": "bench",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Bench",
   "reqd": 1
  },
  {
   "fieldname": "version",
   "fieldtype": "Data",
   "label": "Version",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Scheduled\nPending\nRunning\nSuccess\nFailure",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "scheduled_time",
   "fieldtype": "Datetime",
   "label": "Scheduled Time"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "database_size",
   "fieldtype": "Data",
   "label": "Database Size"
  },
  {
   "fieldname": "files_size",
   "fieldtype": "Data",
   "label": "Files Size"
  },
  {
   "fieldname": "base_plan",
   "fieldtype": "Data",
   "label": "Base Plan"
  },
  {
   "fieldname": "play",
   "fieldtype": "Link",
   "label": "Play",
   "options": "Ansible Play",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-17 12:59:13.635466",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Central Site Migration",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "site"
}

press/press/doctype/central_site_migration/central_site_migration.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2022-02-16 09:32:46.654524",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "site",
  "server",
  "bench",
  "version",
  "play",
  "column_break_6",
  "status",
  "scheduled_time",
  "database_size",
  "files_size",
  "base_plan"
 ],
 "fields": [
  {
   "fieldname": "site",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Site",
   "reqd": 1
  },
  {
   "fieldname": "server",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Server",
   "options": "Central Server",
   "reqd": 1
  },
  {
   "fieldname": "bench",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Bench",
   "reqd": 1
  },
  {
   "fieldname": "version",
   "fieldtype": "Data",
   "label": "Version",
   "reqd": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Scheduled\nPending\nRunning\nSuccess\nFailure",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "scheduled_time",
   "fieldtype": "Datetime",
   "label": "Scheduled Time"
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "database_size",
   "fieldtype": "Float",
   "label": "Database Size"
  },
  {
   "fieldname": "files_size",
   "fieldtype": "Float",
   "label": "Files Size"
  },
  {
   "fieldname": "base_plan",
   "fieldtype": "Data",
   "label": "Base Plan"
  },
  {
   "fieldname": "play",
   "fieldtype": "Link",
   "label": "Play",
   "options": "Ansible Play",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-02-17 12:59:13.635466",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Central Site Migration",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "site"
}

press/press/doctype/central_site_migration/central_site_migration.json (diff)
@@ -67,12 +67,12 @@
   },
   {
    "fieldname": "database_size",
-   "fieldtype": "Data",
+   "fieldtype": "Float",
    "label": "Database Size"
   },
   {
    "fieldname": "files_size",
-   "fieldtype": "Data",
+   "fieldtype": "Float",
    "label": "Files Size"
   },
   {
