press/press/doctype/balance_transaction/balance_transaction.json (before)
{
 "actions": [],
 "autoname": "BT-.YYYY.-.#####",
 "creation": "2020-10-21 22:08:02.694042",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team",
  "type",
  "source",
  "currency",
  "amount",
  "amended_from",
  "description",
  "ending_balance",
  "unallocated_amount",
  "allocated_to",
  "invoice"
 ],
 "fields": [
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Team",
   "options": "Team",
   "reqd": 1
  },
  {
   "default": "Adjustment",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "Adjustment\nApplied To Invoice"
  },
  {
   "fetch_from": "team.currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Balance Transaction",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "ending_balance",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Ending Balance",
   "options": "currency"
  },
  {
   "fieldname": "invoice",
   "fieldtype": "Data",
   "label": "Invoice"
  },
  {
   "fieldname": "source",
   "fieldtype": "Select",
   "label": "Source",
   "options": "\nPrepaid Credits\nFree Credits\nTransferred Credits\nDiscount"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.type == 'Adjustment'",
   "fieldname": "unallocated_amount",
   "fieldtype": "Currency",
   "label": "Unallocated Amount",
   "options": "currency"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.type == 'Adjustment'",
   "fieldname": "allocated_to",
   "fieldtype": "Table",
   "label": "Allocated To",
   "options": "Balance Transaction Allocation"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-02-15 20:31:26.082373",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Balance Transaction",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Press Admin",
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "team",
 "track_changes": 1
}

press/press/doctype/balance_transaction/balance_transaction.json (after)
{
 "actions": [],
 "autoname": "BT-.YYYY.-.#####",
 "creation": "2020-10-21 22:08:02.694042",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "team",
  "type",
  "source",
  "currency",
  "amount",
  "amended_from",
  "description",
  "ending_balance",
  "unallocated_amount",
  "allocated_to",
  "invoice"
 ],
 "fields": [
  {
   "fieldname": "team",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Team",
   "options": "Team",
   "reqd": 1
  },
  {
   "default": "Adjustment",
   "fieldname": "type",
   "fieldtype": "Select",
   "label": "Type",
   "options": "Adjustment\nApplied To Invoice"
  },
  {
   "fetch_from": "team.currency",
   "fieldname": "currency",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Currency",
   "options": "Currency"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "currency"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Balance Transaction",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description"
  },
  {
   "fieldname": "ending_balance",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Ending Balance",
   "options": "currency"
  },
  {
   "fieldname": "invoice",
   "fieldtype": "Data",
   "label": "Invoice"
  },
  {
   "fieldname": "source",
   "fieldtype": "Select",
   "label": "Source",
   "options": "\nPrepaid Credits\nFree Credits\nTransferred Credits\nDiscount\nReferral Bonus"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.type == 'Adjustment'",
   "fieldname": "unallocated_amount",
   "fieldtype": "Currency",
   "label": "Unallocated Amount",
   "options": "currency"
  },
  {
   "allow_on_submit": 1,
   "depends_on": "eval:doc.type == 'Adjustment'",
   "fieldname": "allocated_to",
   "fieldtype": "Table",
   "label": "Allocated To",
   "options": "Balance Transaction Allocation"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-11-11 00:00:06.676897",
 "modified_by": "Administrator",
 "module": "Press",
 "name": "Balance Transaction",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Press Admin",
   "submit": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "team",
 "track_changes": 1
}

press/press/doctype/balance_transaction/balance_transaction.json (diff)
@@ -79,7 +79,7 @@
    "fieldname": "source",
    "fieldtype": "Select",
    "label": "Source",
-   "options": "\nPrepaid Credits\nFree Credits\nTransferred Credits\nDiscount"
+   "options": "\nPrepaid Credits\nFree Credits\nTransferred Credits\nDiscount\nReferral Bonus"
   },
   {
    "allow_on_submit": 1,
@@ -101,10 +101,11 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-02-15 20:31:26.082373",
+ "modified": "2021-11-11 00:00:06.676897",
  "modified_by": "Administrator",
  "module": "Press",
  "name": "Balance Transaction",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
   {
